<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 7</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 7 - Shutdown and Gameplay</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 7</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          In this part we'll add the other two game states missing yet. The game
          state "Shutdown" cleans up all used resources and closes the main window.
          "Gameplay" will handle most of the in-game content.<br />
          <br />
          <strong>2. Shutdown</strong><br />
          <br />
          Create a new class file "Shutdown" and put it into the project's "GameObjects"
          folder. Add the following using statements.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Windows.Forms;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.GameObjects;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;</span>
        </div>
        
        <div class="text">
          The "Shutdown" game state isn't a complete game state. There's nothing to draw
          and no resources that need to be disposed. Therefore the constructor and these
          two methods are empty.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Variable&nbsp;to&nbsp;storoe&nbsp;needed&nbsp;information<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">states;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">graphics;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">input;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Shutdown()<br>
        {<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Nothing&nbsp;to&nbsp;draw&nbsp;for&nbsp;this&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Nothing&nbsp;to&nbsp;dispose&nbsp;for&nbsp;this&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        }</span>
        </div>
        
        <div class="text">
          The Initialize() method just stores the references to the passed in objects,
          so they can be used in the Update() method later.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;this&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;States&quot;&gt;</span><span style="color:#008000;">The&nbsp;owning&nbsp;GameStates&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Input&quot;&gt;</span><span style="color:#008000;">An&nbsp;InputHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">States,&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input)<br>
        {<br>
        &nbsp;&nbsp;states&nbsp;=&nbsp;States;<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;Graphics;<br>
        &nbsp;&nbsp;input&nbsp;=&nbsp;Input;<br>
        }</span>
        </div>
        
        <div class="text">
          When the Shutdown game state is updated, it cleans up all resources and
          sets the next game state to null. The difference to other game states is
          that its Update() method is only called once.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;game&nbsp;state.&nbsp;This&nbsp;is&nbsp;only&nbsp;executed&nbsp;once.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;milliseconds&nbsp;since&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;LastActiveState&quot;&gt;</span><span style="color:#008000;">The&nbsp;last&nbsp;active&nbsp;game&nbsp;state.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">Null.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds,&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">LastActiveState)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clean&nbsp;up&nbsp;every&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">foreach&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">state&nbsp;</span><span style="color:#0000FF;">in&nbsp;</span><span style="color:#000000;">states)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(state&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state.Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clean&nbsp;up&nbsp;graphic&nbsp;resources<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(graphics.D3DDevice&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;graphics.D3DDevice.Dispose();<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(graphics.D3DSprite&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;graphics.D3DSprite.Dispose();<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clean&nbsp;up&nbsp;input&nbsp;resources<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">input.Dispose();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Close&nbsp;the&nbsp;rendertarget&nbsp;if&nbsp;applicable<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(graphics.RenderTarget&nbsp;</span><span style="color:#0000FF;">is&nbsp;</span><span style="color:#008080;">Form</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;((</span><span style="color:#008080;">Form</span><span style="color:#000000;">)graphics.RenderTarget).Close();<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;null</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          That's it already for the shutdown game state. We just have to add it
          to the GameStates class now.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">GameStates()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;the&nbsp;number&nbsp;of&nbsp;gamestates&nbsp;and&nbsp;initialize&nbsp;the&nbsp;gameStates&nbsp;array.<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Array&nbsp;</span><span style="color:#000000;">ar&nbsp;=&nbsp;</span><span style="color:#008080;">Enum</span><span style="color:#000000;">.GetValues(</span><span style="color:#0000FF;">typeof</span><span style="color:#000000;">(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">));<br>
        &nbsp;&nbsp;states&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">IGameState</span><span style="color:#000000;">[ar.Length];<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;menu&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">menu&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Menu</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Menu]&nbsp;=&nbsp;menu;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;shutdown&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">shutdown&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Shutdown</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Shutdown]&nbsp;=&nbsp;shutdown;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;the&nbsp;menu&nbsp;as&nbsp;the&nbsp;first&nbsp;state&nbsp;of&nbsp;the&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">nextGameState&nbsp;=&nbsp;menu;<br>
        }</span>
        </div>
        
        <div class="text">
          It can be used now. Remember that the menu already activates this new
          game state when you press "Y" on the exit confirmation screen. Now that
          it eventually works, we can remove the line in the Game class that
          checks for an empty game state to shut down the game.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;all&nbsp;necessary&nbsp;game&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Read&nbsp;the&nbsp;elapsed&nbsp;time&nbsp;since&nbsp;last&nbsp;update<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">dElapsedTime&nbsp;=&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.GetElapsedMilliseconds();<br>
        <br>
        &nbsp;&nbsp;input.UpdateKeyboardState();<br>
        <br>
        &nbsp;&nbsp;gameStates.Update(dElapsedTime);<br>
        }</span>
        </div>
        
        <div class="text">
          Test it! Even without that check the game now quits when you confirm
          the exit screen.<br />
          <br />
          <strong>3. Gameplay</strong><br />
          <br />
          The Gameplay game state will manage all in-game content. Just like the
          menu, this game state will consist of a list of substates which I call
          stages this time. Add a new class file called "Gameplay" to the "GameObjects"
          folder. Here is what it initially should look like.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.Direct3D;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.DirectInput;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;<br>
        <br>
        </span><span style="color:#0000FF;">namespace&nbsp;</span><span style="color:#000000;">YabocAlmost3D.GameObjects<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Lists&nbsp;all&nbsp;possible&nbsp;stages&nbsp;in&nbsp;the&nbsp;Gameplay&nbsp;state.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;enum&nbsp;</span><span style="color:#008080;">Stage<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Ready,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Running,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Ballout,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;GameOver,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;NextLevel<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Handles&nbsp;all&nbsp;in-game&nbsp;content.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">Gameplay&nbsp;</span><span style="color:#000000;">:&nbsp;</span><span style="color:#008080;">IGameState<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">#region&nbsp;</span><span style="color:#000000;">IGameState&nbsp;Members<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">States,&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds,&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">LastActiveState)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">#endregion<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">}<br>
        }</span>
        </div>
        
        <div class="text">
          As you can see I've already added some stages. The game is ready when
          the player is about to start, running when a game is in progress. If the
          player misses the ball it's out, and if all lives are gone the game is over.
          If the player hits all blocks, he wins the level and proceeds to the next one.<br />
          <br />
          The next step is to add some variables and set up the Initialize() method.
          It should all look familiar, we've done this in the menu class too.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">states;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">graphics;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">input;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Stage&nbsp;</span><span style="color:#000000;">stage;</span>
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;States&quot;&gt;</span><span style="color:#008000;">The&nbsp;owning&nbsp;GameStates&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Input&quot;&gt;</span><span style="color:#008000;">An&nbsp;InputHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">States,&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;store&nbsp;references<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">states&nbsp;=&nbsp;States;<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;Graphics;<br>
        &nbsp;&nbsp;input&nbsp;=&nbsp;Input;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Further&nbsp;initialization<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">InitializeObjects();<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;needed&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">InitializeObjects()<br>
        {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        }</span>
        </div>
        
        <div class="text">
          After we've stored references to important objects for further use,
          we call another method to set up
          all needed objects. This method is empty at the moment, but this will
          be the place where we create all our sprites later.<br />
          <br />
          The Dispose() method also is empty at the moment, but will be filled with data later.
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;used&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>4. Writing text</strong><br />
          <br />
          Before we continue working on the Gameplay class, we'll add another helping
          utility. At the moment, we are not able to draw text to the screen. Fortunately
          this isn't a very difficult task, because Direct3D again offers some
          helping hands to do the dirty work for us. All we have to do is use it correctly
          and wrap it in one of our own classes. Go and add a new class file to the "Utilities"
          folder and rename it to "TextHelper".<br />
          <br />
          There's a small glitch in the following you need to note. We need to work
          both with usual Windows fonts and Direct3D font objects. Since the names of
          these classes are identical, we can't add using statements for both System.Drawing
          and Microsoft.DirectX.Direct3D. Here's a good compromise.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Direct3D&nbsp;=&nbsp;Microsoft.DirectX.Direct3D;</span>
        </div>
        
        <div class="text">
          That way we can use the system fonts as "Font" and Direct3D font objects
          as "Direct3D.Font". The TextHelper class only needs a handful of variables
          and properties. The constructor is empty.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#000000;">Direct3D.</span><span style="color:#008080;">Font&nbsp;</span><span style="color:#000000;">font&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Color&nbsp;</span><span style="color:#000000;">color&nbsp;=&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.White;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Gets&nbsp;or&nbsp;sets&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;text.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">Color&nbsp;</span><span style="color:#000000;">TextColor<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">color;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">set<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;=&nbsp;</span><span style="color:#0000FF;">value</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">TextHelper()<br>
        {<br>
        }</span>
        </div>
        
        <div class="text">
          I think you already guessed it: there's an Initialize() method and it
          creates the Direct3D font object. In Dispose(), this object is released again.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;TextHelper.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;SourceFont&quot;&gt;</span><span style="color:#008000;">The&nbsp;source&nbsp;font&nbsp;to&nbsp;use.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(GraphicsHelper&nbsp;Graphics,&nbsp;</span><span style="color:#008080;">Font&nbsp;</span><span style="color:#000000;">SourceFont)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;a&nbsp;new&nbsp;font&nbsp;and&nbsp;preload&nbsp;characters<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">font&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">Direct3D.</span><span style="color:#008080;">Font</span><span style="color:#000000;">(Graphics.D3DDevice,&nbsp;SourceFont);<br>
        &nbsp;&nbsp;font.PreloadCharacters(0,&nbsp;255);<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;used&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(font&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;font.Dispose();<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          One thing to note is the call to PreloadCharacters(). It is possible to
          cache certain characters and whole strings to speed up rendering. I haven't
          seen any performance gain using it, but one never knows...<br />
          <br />
          I wrote two methods for the actual drawing. One just takes a string and
          coordinates as input and is pretty self-explanatory. The other one is a
          little bit more complicated.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;text&nbsp;using&nbsp;the&nbsp;font&nbsp;set&nbsp;by&nbsp;Initialize().<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Text&quot;&gt;</span><span style="color:#008000;">The&nbsp;text&nbsp;to&nbsp;draw.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;X&quot;&gt;</span><span style="color:#008000;">The&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;position&nbsp;where&nbsp;to&nbsp;draw&nbsp;the&nbsp;text.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Y&quot;&gt;</span><span style="color:#008000;">The&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;position&nbsp;where&nbsp;to&nbsp;draw&nbsp;the&nbsp;text.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">DrawText(</span><span style="color:#0000FF;">string&nbsp;</span><span style="color:#000000;">Text,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">X,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Y)<br>
        {<br>
        &nbsp;&nbsp;font.DrawString(</span><span style="color:#0000FF;">null</span><span style="color:#000000;">,&nbsp;Text,&nbsp;X,&nbsp;Y,&nbsp;color);<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;text&nbsp;using&nbsp;the&nbsp;font&nbsp;set&nbsp;by&nbsp;Initialize();<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Text&quot;&gt;</span><span style="color:#008000;">The&nbsp;text&nbsp;to&nbsp;draw.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;X&quot;&gt;</span><span style="color:#008000;">The&nbsp;x-coordinate&nbsp;of&nbsp;the&nbsp;position&nbsp;where&nbsp;to&nbsp;draw&nbsp;the&nbsp;text.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Y&quot;&gt;</span><span style="color:#008000;">The&nbsp;y-coordinate&nbsp;of&nbsp;the&nbsp;position&nbsp;where&nbsp;to&nbsp;draw&nbsp;the&nbsp;text.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Width&quot;&gt;</span><span style="color:#008000;">The&nbsp;width&nbsp;of&nbsp;the&nbsp;target&nbsp;rectangle.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Height&quot;&gt;</span><span style="color:#008000;">The&nbsp;height&nbsp;of&nbsp;the&nbsp;target&nbsp;rectangle.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Centered&quot;&gt;</span><span style="color:#008000;">Indicates&nbsp;wheter&nbsp;the&nbsp;text&nbsp;should&nbsp;be&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">centered&nbsp;in&nbsp;the&nbsp;target&nbsp;rectangle&nbsp;or&nbsp;not.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">DrawText(</span><span style="color:#0000FF;">string&nbsp;</span><span style="color:#000000;">Text,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">X,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Y,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Width,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Height,&nbsp;</span><span style="color:#0000FF;">bool&nbsp;</span><span style="color:#000000;">Centered)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;drawing&nbsp;format<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">Direct3D.</span><span style="color:#008080;">DrawStringFormat&nbsp;</span><span style="color:#000000;">format&nbsp;=&nbsp;Direct3D.</span><span style="color:#008080;">DrawStringFormat</span><span style="color:#000000;">.NoClip<br>
        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Direct3D.</span><span style="color:#008080;">DrawStringFormat</span><span style="color:#000000;">.ExpandTabs<br>
        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Direct3D.</span><span style="color:#008080;">DrawStringFormat</span><span style="color:#000000;">.WordBreak;&nbsp;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(Centered)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;format&nbsp;=&nbsp;format&nbsp;|&nbsp;Direct3D.</span><span style="color:#008080;">DrawStringFormat</span><span style="color:#000000;">.Center&nbsp;|&nbsp;Direct3D.</span><span style="color:#008080;">DrawStringFormat</span><span style="color:#000000;">.VerticalCenter;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;rectangle<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">rect&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Rectangle</span><span style="color:#000000;">(X,&nbsp;Y,&nbsp;Width,&nbsp;Height);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;text<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">font.DrawString(</span><span style="color:#0000FF;">null</span><span style="color:#000000;">,&nbsp;Text,&nbsp;rect,&nbsp;format,&nbsp;color);<br>
        }</span>
        </div>
        
        <div class="text">
          Besides the text and the coordinates you can pass in a width and height
          parameter. These values together define a rectangle that is used to
          draw the text into. The last parameter indicates if the text should be
          centered in the resulting rectangle or not. Take a look at the way this
          is controlled. There are a lot more options to choose from for
          DrawStringFormat.<br />
          <br />
          Note that in Visual Studio 2003, the name of the method is DrawText()
          instead of DrawString(), and the enumeration is named DrawTextFormat, not DrawStringFormat.<br />
          <br />
          <strong>5. Measuring framerate</strong><br />
          <br />
          Before I return to the Gameplay class, I'd like to add another small tool
          that is capable of measuring the framerate in our game. Add another class
          file to the "Utilities" folder. This time name it "Fps". I'll show you the
          whole class at once, because it's really small and easy to understand.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System;<br>
        <br>
        </span><span style="color:#0000FF;">namespace&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Calculates&nbsp;frames&nbsp;per&nbsp;second.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">Fps<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;needed&nbsp;to&nbsp;store&nbsp;values<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;float&nbsp;</span><span style="color:#000000;">fAccumulatedTime;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;float&nbsp;</span><span style="color:#000000;">fFps;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;int&nbsp;</span><span style="color:#000000;">iFrames;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Fps()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fAccumulatedTime&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fFps&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iFrames&nbsp;=&nbsp;0;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;frame&nbsp;per&nbsp;seconds&nbsp;value.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;time&nbsp;since&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;add&nbsp;elapsed&nbsp;time&nbsp;and&nbsp;count&nbsp;frames<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">fAccumulatedTime&nbsp;+=&nbsp;ElapsedMilliseconds;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iFrames++;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;calculate&nbsp;fps&nbsp;every&nbsp;second<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(fAccumulatedTime&nbsp;&gt;&nbsp;1000.0f)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fFps&nbsp;=&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)iFrames&nbsp;/&nbsp;fAccumulatedTime&nbsp;*&nbsp;1000.0f;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iFrames&nbsp;=&nbsp;0;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fAccumulatedTime&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Returns&nbsp;a&nbsp;formatted&nbsp;string&nbsp;that&nbsp;contains&nbsp;the&nbsp;frames&nbsp;per&nbsp;second.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">Frames&nbsp;per&nbsp;second&nbsp;as&nbsp;&quot;0.00&quot;.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;override&nbsp;string&nbsp;</span><span style="color:#000000;">ToString()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">fFps.ToString(</span><span style="color:#800000;">&quot;0.00&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Retrieves&nbsp;the&nbsp;numeric&nbsp;value&nbsp;of&nbsp;the&nbsp;current&nbsp;frames&nbsp;per&nbsp;second.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;float&nbsp;</span><span style="color:#000000;">FramesPerSecond<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">fFps;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The Update() method has to be called every frame. The class stores the number of
          frames rendered and the time needed for that internally. Every second, the overall
          number of frames per second is calculated. This number can be retrieved using
          one of the two properties.<br />
          <br />
          <strong>6. Adding Fps and TextHelper to the Gameplay class</strong><br />
          <br />
          Let's now add the two classes we just wrote to the Gameplay class. First
          we need some variables for them. I also added another flag that indicates
          whether the number of frames per second should be drawn or not.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">TextHelper&nbsp;</span><span style="color:#000000;">gameFont;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Fps&nbsp;</span><span style="color:#000000;">fps;<br>
        </span><span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bShowFps&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Gameplay()<br>
        {<br>
        &nbsp;&nbsp;fps&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Fps</span><span style="color:#000000;">();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;active&nbsp;stage&nbsp;to&nbsp;ready<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;needed&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">InitializeObjects()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;TextHelper&nbsp;object<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">System.Drawing.</span><span style="color:#008080;">Font&nbsp;</span><span style="color:#000000;">f&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">System.Drawing.</span><span style="color:#008080;">Font</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Tahoma&quot;</span><span style="color:#000000;">,&nbsp;8.0f);<br>
        &nbsp;&nbsp;gameFont&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">TextHelper</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;gameFont.Initialize(graphics,&nbsp;f);<br>
        &nbsp;&nbsp;gameFont.TextColor&nbsp;=&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.Yellow;<br>
        }</span>
        </div>
        
        <div class="text">
          The Fps object is created in the Gameplay class constructor (we also set
          the inital game stage there), while the font is created in the InitializeObjects()
          method. First we create a usual system font which then is used as parameter
          for the Initialize() method of the TextHelper class.<br />
          <br />
          Of course we also need to dispose the TextHelper object when necessary.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;used&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;gameFont.Dispose();<br>
        }</span>
        </div>
        
        <div class="text">
          The Draw() method is the right place to output the frames per second
          if this feature is enabled.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;current&nbsp;game&nbsp;content.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Show&nbsp;fps?<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bShowFps)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;gameFont.DrawText(</span><span style="color:#800000;">&quot;FPS:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;fps.ToString(),&nbsp;10,&nbsp;36);<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The last thing in this class to do (for this part of the tutorial) is to alter the
          Update() method. There we will update the frames per second and check if the
          player hit the "F" key to show/hide the fps output.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;current&nbsp;game&nbsp;content.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;milliseconds&nbsp;since&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;LastActiveState&quot;&gt;</span><span style="color:#008000;">Last&nbsp;active&nbsp;game&nbsp;state.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">The&nbsp;next&nbsp;game&nbsp;state&nbsp;that&nbsp;should&nbsp;be&nbsp;activated.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds,&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">LastActiveState)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;fps<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">fps.Update((</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)ElapsedMilliseconds);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Exit&nbsp;requested?<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Escape))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Menu&nbsp;</span><span style="color:#000000;">m&nbsp;=&nbsp;(</span><span style="color:#008080;">Menu</span><span style="color:#000000;">)states[</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Menu];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;m.CurrentScreen&nbsp;=&nbsp;</span><span style="color:#008080;">Menu</span><span style="color:#000000;">.</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.ExitConfirmation;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">states[</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Menu];<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Toggle&nbsp;fps&nbsp;drawing<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.F))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bShowFps&nbsp;=&nbsp;!bShowFps;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          Another interesting thing here is that we actually switch back to the
          menu when the user hits escape. This is done by first setting the
          current screen of the menu game state to the exit confirmation screen and
          then returning the menu as new game state to the GameStates class so it
          will line up next in the waiting queue.<br />
          <br />
          <strong>7. Last things to do</strong><br />
          <br />
          To be able to proceed from the menu to the Gameplay game state, we have
          to add a short key check to the title screen section in the Update() method
          of the menu game state.
        </div>
        
        <div class="code">
        [...]<br>
        <span style="color:#008000;">//&nbsp;Decide&nbsp;what&nbsp;to&nbsp;do<br>
        </span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(screen)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.Title:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Escape&nbsp;triggers&nbsp;the&nbsp;exit&nbsp;screen<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Escape))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastScreen&nbsp;=&nbsp;screen;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;=&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.ExitConfirmation;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Space&nbsp;for&nbsp;game&nbsp;start<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">states[</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Gameplay];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;</span><br>
        [...]
        </div>
        
        <div class="text">
          We also need to add the Gameplay game state to the GameStates class.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">GameStates()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;the&nbsp;number&nbsp;of&nbsp;gamestates&nbsp;and&nbsp;initialize&nbsp;the&nbsp;gameStates&nbsp;array.<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Array&nbsp;</span><span style="color:#000000;">ar&nbsp;=&nbsp;</span><span style="color:#008080;">Enum</span><span style="color:#000000;">.GetValues(</span><span style="color:#0000FF;">typeof</span><span style="color:#000000;">(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">));<br>
        &nbsp;&nbsp;states&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">IGameState</span><span style="color:#000000;">[ar.Length];<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;menu&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">menu&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Menu</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Menu]&nbsp;=&nbsp;menu;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;shutdown&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">shutdown&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Shutdown</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Shutdown]&nbsp;=&nbsp;shutdown;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;gameplay&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">gameplay&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Gameplay</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Gameplay]&nbsp;=&nbsp;gameplay;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;the&nbsp;menu&nbsp;as&nbsp;the&nbsp;first&nbsp;state&nbsp;of&nbsp;the&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">nextGameState&nbsp;=&nbsp;menu;<br>
        }</span>
        </div>

        <div class="text">
          <strong>8. Conclusion</strong><br />
          <br />
          We've added the last game state. Of course it's not finished yet,
          but now we can indeed say we've finished all the structural work.
          Everything from now on is just adding content to the game. Try to
          run the game now. Use space to switch from the menu to the main
          game (where you can't see anything at the moment of course). Use
          "F" to toggle an fps counter in the upper left corner.<br />
          <br />
          <strong>9. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part7.zip">Source code Part 7 (180 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
