<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 9</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 9 - Blocks and collision detection</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 9</span><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          We are about to add the last two missing pieces to our game. First we'll
          add the blocks, and the second part will deal with collision detection.
          After that the game will be fully playable.<br />
          <br />
          <strong>2. Blocks</strong><br />
          <br />
          Once again add a new class file to the subfolder GameObjects\GameplayItems
          and name it "Blocks". We need a few using statements and we'll directly add
          a bunch of properties and variables.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.IO;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.Direct3D;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;</span>
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">#region&nbsp;</span><span style="color:#000000;">variables&nbsp;and&nbsp;properties<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Number&nbsp;of&nbsp;block&nbsp;rows<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iRows;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Number&nbsp;of&nbsp;block&nbsp;columns<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iColumns;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Width&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iBlocksWidth;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Height&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iBlocksHeight;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Distance&nbsp;from&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;screen<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">to&nbsp;the&nbsp;first&nbsp;row&nbsp;of&nbsp;blocks<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iDistanceFromTop;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;number&nbsp;of&nbsp;(visible)&nbsp;blocks&nbsp;that&nbsp;are&nbsp;left<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;int&nbsp;</span><span style="color:#000000;">iBlocksLeft;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Two-dimensional&nbsp;array&nbsp;of&nbsp;SimpleSprite&nbsp;objects<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">for&nbsp;the&nbsp;block&nbsp;graphics<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">[,]&nbsp;blocks;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Number&nbsp;of&nbsp;(visible)&nbsp;blocks&nbsp;left<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">BlocksLeft<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iBlocksLeft;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">set<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;iBlocksLeft&nbsp;=&nbsp;</span><span style="color:#0000FF;">value</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Number&nbsp;of&nbsp;blocks&nbsp;rows.&nbsp;Can&nbsp;be&nbsp;set<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">using&nbsp;the&nbsp;constructor.&nbsp;Read&nbsp;only&nbsp;at&nbsp;runtime.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">Rows<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iRows;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Number&nbsp;of&nbsp;blocks&nbsp;columns.&nbsp;Can&nbsp;be&nbsp;set<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">using&nbsp;the&nbsp;constructor.&nbsp;Read&nbsp;only&nbsp;at&nbsp;runtime.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">Columns<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iColumns;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Width&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area.&nbsp;Can&nbsp;be&nbsp;set<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">using&nbsp;the&nbsp;constructor.&nbsp;Read&nbsp;only&nbsp;at&nbsp;runtime.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">BlocksWidth<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iBlocksWidth;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Height&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area.&nbsp;Can&nbsp;be&nbsp;set<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">using&nbsp;the&nbsp;constructor.&nbsp;Read&nbsp;only&nbsp;at&nbsp;runtime.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">BlocksHeight<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iBlocksHeight;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Distance&nbsp;of&nbsp;the&nbsp;first&nbsp;block&nbsp;row&nbsp;from&nbsp;the&nbsp;top<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">of&nbsp;the&nbsp;screen.&nbsp;Can&nbsp;be&nbsp;set&nbsp;using&nbsp;the&nbsp;constructor.&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">Read&nbsp;only&nbsp;at&nbsp;runtime.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">DistanceFromTop<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">iDistanceFromTop;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">SimpleSprite&nbsp;objects&nbsp;for&nbsp;the&nbsp;blocks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">[,]&nbsp;BlockSprites<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">blocks;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#0000FF;">#endregion</span>
        </div>
        
        <div class="text">
          Most of these things are self-explanatory. The blocks will be organized
          in rows and columns. They are automatically aligned in a certain area.
          All these values can be set using the constructor.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;TargetDevice&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Target&nbsp;DirectDraw&nbsp;device&nbsp;used&nbsp;to&nbsp;render&nbsp;to.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Columns&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Desired&nbsp;number&nbsp;of&nbsp;block&nbsp;columns.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Rows&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Desired&nbsp;number&nbsp;of&nbsp;block&nbsp;rows.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Width&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Desired&nbsp;width&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Height&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Desired&nbsp;height&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;DistanceFromTop&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Desired&nbsp;distance&nbsp;of&nbsp;the&nbsp;blocks&nbsp;area<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">from&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;screen.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Blocks(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Columns,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Rows,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Width,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">Height,&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">DistanceFromTop)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Save&nbsp;values&nbsp;for&nbsp;rows,&nbsp;columns,&nbsp;width,&nbsp;height,&nbsp;distance&nbsp;from&nbsp;top&nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">iRows&nbsp;=&nbsp;Rows;<br>
        &nbsp;&nbsp;iColumns&nbsp;=&nbsp;Columns;<br>
        &nbsp;&nbsp;iBlocksWidth&nbsp;=&nbsp;Width;<br>
        &nbsp;&nbsp;iBlocksHeight&nbsp;=&nbsp;Height;<br>
        &nbsp;&nbsp;iDistanceFromTop&nbsp;=&nbsp;DistanceFromTop;<br>
        }</span>
        </div>
        
        <div class="text">
          The actual alignment happens in the Initialize() method. The Blocks class
          implements the IGameObjects interface we created a while ago (the same our
          SimpleSprite class uses), so we need to write methods for initialization,
          updating, drawing and disposal.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;blocks&nbsp;and&nbsp;aligns&nbsp;them.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;a&nbsp;new&nbsp;two-dimensional&nbsp;bitmap&nbsp;object&nbsp;array<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">blocks&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">[iColumns,&nbsp;iRows];<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Calculate&nbsp;distances&nbsp;between&nbsp;single&nbsp;blocks<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">blockDistanceHorizontal&nbsp;=&nbsp;</span><span style="color:#008080;">Convert</span><span style="color:#000000;">.ToSingle(iBlocksWidth)&nbsp;/&nbsp;</span><span style="color:#008080;">Convert</span><span style="color:#000000;">.ToSingle(iColumns);<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">blockDistanceVertical&nbsp;=&nbsp;</span><span style="color:#008080;">Convert</span><span style="color:#000000;">.ToSingle(iBlocksHeight)&nbsp;/&nbsp;</span><span style="color:#008080;">Convert</span><span style="color:#000000;">.ToSingle(iRows);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Loop&nbsp;through&nbsp;all&nbsp;rows&nbsp;and&nbsp;columns<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;iRows;&nbsp;j++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Stream&nbsp;</span><span style="color:#000000;">s&nbsp;=&nbsp;GetType().Module.Assembly.GetManifestResourceStream(<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Blocks.block&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;j.ToString()&nbsp;+&nbsp;</span><span style="color:#800000;">&quot;.dds&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Texture&nbsp;</span><span style="color:#000000;">tex&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Texture</span><span style="color:#000000;">(Graphics.D3DDevice,&nbsp;s);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;iColumns;&nbsp;i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;create&nbsp;block&nbsp;from&nbsp;various&nbsp;sources<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;depending&nbsp;on&nbsp;its&nbsp;position<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">blocks[i,&nbsp;j]&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].SourceTexture&nbsp;=&nbsp;tex;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].Initialize(Graphics);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].PosX&nbsp;=&nbsp;blockDistanceHorizontal&nbsp;*&nbsp;i&nbsp;+&nbsp;blockDistanceHorizontal&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;2&nbsp;+&nbsp;blocks[i,&nbsp;j].Width&nbsp;/&nbsp;2&nbsp;+&nbsp;2;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].PosY&nbsp;=&nbsp;blockDistanceVertical&nbsp;*&nbsp;j&nbsp;+&nbsp;blockDistanceVertical&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;2&nbsp;+&nbsp;iDistanceFromTop;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;number&nbsp;of&nbsp;blocks&nbsp;left&nbsp;=&nbsp;all&nbsp;blocks<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">iBlocksLeft&nbsp;=&nbsp;iColumns&nbsp;*&nbsp;iRows;<br>
        }</span>
        </div>
        
        <div class="text">
          All you can see here is some basic math. First we create a two-dimensional
          array for our blocks, then the horizontal and vertical distance between each
          of them is calculated. When we iterate over all columns and rows of the blocks array,
          we create a new texture for each row. We talked about that before, remember? How
          it would be a good idea to only use one texture if it is shared between
          different sprites? That's exactly what we are doing here. Each block then
          is created, the correct texture is assigned and its position is calculated.
          At the end the inital number of available blocks is calculated too.<br />
          <br />
          Since the blocks won't move at all, there isn't anything that could be
          updated which means the Update() method is empty. When Draw() is called,
          the Blocks class simply iterates over all blocks and calls their Draw()
          methods. Internally, the block only draws himself if it's visible. The same
          goes for the Dispose() method. Again the Blocks class just iterates over
          all block objects and calls their own Dispose() method.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Noting&nbsp;to&nbsp;update&nbsp;for&nbsp;the&nbsp;blocks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds)<br>
        {<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draw&nbsp;all&nbsp;visible&nbsp;blocks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;iRows;&nbsp;j++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;iColumns;&nbsp;i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Release&nbsp;all&nbsp;resources&nbsp;held&nbsp;by&nbsp;the&nbsp;blocks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;iRows;&nbsp;j++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;iColumns;&nbsp;i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          A last method is needed to reset all blocks back to visible. This method
          is called when a new game starts or when the player has reached the next level.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Resets&nbsp;all&nbsp;blocks&nbsp;back&nbsp;to&nbsp;visible.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Reset()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;iRows;&nbsp;j++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;iColumns;&nbsp;i++)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks[i,&nbsp;j].Visible&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;iBlocksLeft&nbsp;=&nbsp;iRows&nbsp;*&nbsp;iColumns;<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>3. Connecting Blocks and Gameplay</strong><br />
          <br />
          Add a new Blocks object to the Gameplay class and create it in the
          Gameplay constructor.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Blocks&nbsp;</span><span style="color:#000000;">blocks;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Gameplay()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;sprites<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">paddle&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;ball&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;background&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;ballout&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;won&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;gameover&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;blocks&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Blocks</span><span style="color:#000000;">(20,&nbsp;12,&nbsp;610,&nbsp;250,&nbsp;50);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;fps&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Fps</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;data&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">GameData</span><span style="color:#000000;">();<br>
        }</span>
        </div>
        
        <div class="text">
          We also need to initialize it in the InitializeObjects() method and to
          clean it up in Dispose().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;needed&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">InitializeObjects()<br>
        {<br>
        &nbsp;&nbsp;[...]<br>
        &nbsp;&nbsp;blocks.Initialize(graphics);<br>
        &nbsp;&nbsp;[...]<br>
        }</span>
        </div>
        
        <div class="text">
          We'll draw the number of blocks left in DrawGameData().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;game&nbsp;statistics<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">(Score,&nbsp;Level,&nbsp;Lives,&nbsp;Blocks&nbsp;left&nbsp;and&nbsp;Time)<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">as&nbsp;text&nbsp;to&nbsp;the&nbsp;screen.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;void&nbsp;</span><span style="color:#000000;">DrawGameData()<br>
        {<br>
        &nbsp;&nbsp;[...]<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;number&nbsp;of&nbsp;blocks&nbsp;left<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">gameFont.DrawText(</span><span style="color:#800000;">&quot;Blocks&nbsp;left:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;blocks.BlocksLeft.ToString(</span><span style="color:#800000;">&quot;D2&quot;</span><span style="color:#000000;">),&nbsp;390,&nbsp;15);<br>
        &nbsp;&nbsp;[...]<br>
        }</span>
        </div>
        
        <div class="text">
          Of course we have to add a call to the Draw() method of the blocks
          to make them visible. Add this call right next to the calls to the Draw()
          methods of the paddle and ball. We also need to reset the blocks when
          the game stages switch from "NextLevel" to "Ready" and from "Gameover" to
          "Ready". Also replace the TODO in the the "Running" stage with a check if
          all blocks have been hit.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;If&nbsp;the&nbsp;player&nbsp;has&nbsp;hit&nbsp;all&nbsp;blocks,&nbsp;proceed&nbsp;to&nbsp;the&nbsp;next&nbsp;level<br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(blocks.BlocksLeft&nbsp;==&nbsp;0)<br>
        {<br>
        &nbsp;&nbsp;SetInitialPositions();<br>
        &nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.NextLevel;<br>
        }</span>
        </div>
        
        <div class="text">
          That's all for the blocks. We are only missing one part now, but a very important one.<br />
          <br />
          <strong>4. Collision detection</strong><br />
          <br />
          Like I said before, in Direct3D we don't have a chance to do per-pixel
          collision detection. Instead of that, we added a rectangle property to
          the SimpleSprite class that defines the "collision sensitive area" of a sprite.
          Now we'll build a small helper class that takes two of these rectangles
          and checks if they intersect and if so, it calculates which kind of collision
          happened. In my DirectDraw tutorial I made an image that shows what
          kind of collisions are possible theoretically. Here it is again.
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/collision-possibilities.png" border="0" alt="Collision possibilities" title="Collision possibilities">
        </div>
        
        <div class="text">
           Finding out which one of these is happening is not very difficult but
           only needs some logic. We'll simply compare the x and y values of the
           object's top left corner and then those of the lower right corner.
           Depending on the results we get one of the above possibilities.
           I'll show two of them as an example:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/collision-poss-1.png" border="0" alt="Collision possibility 1" title="Collision possibility 1">
        </div>
        
        <div class="text">
          We can find out if object A hit object B at the top left corner if the following conditions
          are fulfilled:
          <ul>
          <li>The top left corner's x-coordinate of object A is smaller than that of object B.</li>
          <li>The top left corner's y-coordinate of object A is smaller than that of object B.</li>
          <li>The lower right corner's x-coordinate of object A is smaller than that of object B.</li>
          <li>The lower right corner's y-coordinate of object A is smaller than that of object B.</li>
          </ul>
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/collision-poss-2.png" border="0" alt="Collision possibility 2" title="Collision possibility 2">
        </div>
        
        <div class="text">
          For this one the conditions are:
          <ul>
          <li>The top left corner's x-coordinate of object A is greater than that of object B.</li>
          <li>The top left corner's y-coordinate of object A is greater than that of object B.</li>
          <li>The lower right corner's x-coordinate of object A is greater than that of object B.</li>
          <li>The lower right corner's y-coordinate of object A is smaller than that of object B.</li>
          </ul>
          And so on. Yes, it's that dumb.<br />
          <br />
          But let's start at the begining. We'll create two enumerations that represent the relative position of the
          objects both for the x- and the y-axis. First of all, create a new file
          in the "Utilities" folder and name it "CollisionDetection". Set it up like
          this:
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        <br>
        </span><span style="color:#0000FF;">namespace&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Describes&nbsp;the&nbsp;relative&nbsp;horizontal<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">position&nbsp;of&nbsp;one&nbsp;object&nbsp;to&nbsp;another.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;enum&nbsp;</span><span style="color:#008080;">RelXPos<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;=&nbsp;0,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Mid&nbsp;=&nbsp;1,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;=&nbsp;2,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Unknown&nbsp;=&nbsp;3<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Describes&nbsp;the&nbsp;relative&nbsp;vertical<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">position&nbsp;of&nbsp;one&nbsp;object&nbsp;to&nbsp;another.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;enum&nbsp;</span><span style="color:#008080;">RelYPos<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Top&nbsp;=&nbsp;0,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Mid&nbsp;=&nbsp;1,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Bottom&nbsp;=&nbsp;2,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Unknown&nbsp;=&nbsp;3<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Checks&nbsp;for&nbsp;collisions&nbsp;between&nbsp;to&nbsp;bitmap&nbsp;objects.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">CollisionDetection<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          This class will contain only two static methods, here is the first one.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Checks&nbsp;wether&nbsp;two&nbsp;rectangles&nbsp;intersect&nbsp;or&nbsp;not.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;FirstRectangle&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;first&nbsp;rectangle.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;SecondRectangle&quot;&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;second&nbsp;rectangle.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">True&nbsp;if&nbsp;a&nbsp;collision&nbsp;is&nbsp;detected.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;bool&nbsp;</span><span style="color:#000000;">DoIntersect(</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">FirstRectangle,&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">SecondRectangle,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#008080;">RelXPos&nbsp;</span><span style="color:#000000;">FirstToSecondX,&nbsp;&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#008080;">RelYPos&nbsp;</span><span style="color:#000000;">FirstToSecondY)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Get&nbsp;intersection&nbsp;rectangle<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">intersection&nbsp;=&nbsp;</span><span style="color:#008080;">Rectangle</span><span style="color:#000000;">.Intersect(FirstRectangle,&nbsp;SecondRectangle);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(intersection&nbsp;==&nbsp;</span><span style="color:#008080;">Rectangle</span><span style="color:#000000;">.Empty)&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;collision&nbsp;direction<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">CheckDirection(FirstRectangle,&nbsp;SecondRectangle,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">FirstToSecondX,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">FirstToSecondY);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Collision&nbsp;found<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          This method just uses a static method of the Rectangle class to determine
          if both rectangles intersect. If they do, the second method is called
          to calculate the relative positions of the two rectangles just like
          demonstrated above.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;static&nbsp;void&nbsp;</span><span style="color:#000000;">CheckDirection(Rectangle&nbsp;FirstRectangle,&nbsp;Rectangle&nbsp;SecondRectangle,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">RelXPos&nbsp;FirstToSecondX,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">RelYPos&nbsp;FirstToSecondY)<br>
        {<br>
        </span><span style="color:#008000;">//&nbsp;Determine&nbsp;horizontal&nbsp;positions<br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(FirstRectangle.Left&nbsp;&lt;&nbsp;SecondRectangle.Left<br>
        &nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Left&nbsp;+&nbsp;FirstRectangle.Width<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;SecondRectangle.Left&nbsp;+&nbsp;SecondRectangle.Width)<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondX&nbsp;=&nbsp;RelXPos.Left;<br>
        }<br>
        </span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">((FirstRectangle.Left&nbsp;&gt;=&nbsp;SecondRectangle.Left<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Left&nbsp;+&nbsp;FirstRectangle.Width&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;=&nbsp;SecondRectangle.Left&nbsp;+&nbsp;SecondRectangle.Width)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;(FirstRectangle.Left&nbsp;&lt;=&nbsp;SecondRectangle.Left<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Left&nbsp;+&nbsp;FirstRectangle.Width&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;=&nbsp;SecondRectangle.Left&nbsp;+&nbsp;SecondRectangle.Width))<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondX&nbsp;=&nbsp;RelXPos.Mid;<br>
        }<br>
        </span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(FirstRectangle.Left&nbsp;&gt;&nbsp;SecondRectangle.Left<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Left&nbsp;+&nbsp;FirstRectangle.Width&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;SecondRectangle.Left&nbsp;+&nbsp;SecondRectangle.Width)<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondX&nbsp;=&nbsp;RelXPos.Right;<br>
        }<br>
        </span><span style="color:#0000FF;">else<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;FirstToSecondX&nbsp;=&nbsp;RelXPos.Unknown;<br>
        }<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;determine&nbsp;vertical&nbsp;positions<br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(FirstRectangle.Top&nbsp;&lt;&nbsp;SecondRectangle.Top&nbsp;<br>
        &nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Top&nbsp;+&nbsp;FirstRectangle.Height&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;&nbsp;SecondRectangle.Top&nbsp;+&nbsp;SecondRectangle.Height)<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondY&nbsp;=&nbsp;RelYPos.Top;<br>
        }<br>
        </span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">((FirstRectangle.Top&nbsp;&gt;=&nbsp;SecondRectangle.Top<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Top&nbsp;+&nbsp;FirstRectangle.Height&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;=&nbsp;SecondRectangle.Top&nbsp;+&nbsp;SecondRectangle.Height)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;(FirstRectangle.Top&nbsp;&lt;=&nbsp;SecondRectangle.Top&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Top&nbsp;+&nbsp;FirstRectangle.Height&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;=&nbsp;SecondRectangle.Top&nbsp;+&nbsp;SecondRectangle.Height))<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondY&nbsp;=&nbsp;RelYPos.Mid;<br>
        }<br>
        </span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(FirstRectangle.Top&nbsp;&gt;&nbsp;SecondRectangle.Top<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;FirstRectangle.Top&nbsp;+&nbsp;FirstRectangle.Height&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;SecondRectangle.Top&nbsp;+&nbsp;SecondRectangle.Height)<br>
        {<br>
        &nbsp;&nbsp;FirstToSecondY&nbsp;=&nbsp;RelYPos.Bottom;<br>
        }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </span><span style="color:#0000FF;">else<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;FirstToSecondY&nbsp;=&nbsp;RelYPos.Unknown;<br>
        }<br>
        }</span>
        </div>
        
        <div class="text">
          That's all. Now we can use the CollisionDetection class.<br />
          <br />
          <strong>5. Collision detection in the Gameplay class</strong><br />
          <br />
          We'll edit the method CheckForCollision() which is empty at the moment.
          First we'll see if a collision between the paddle and the ball happened.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Store&nbsp;the&nbsp;collision&nbsp;rectangle&nbsp;of&nbsp;the&nbsp;ball<br>
        </span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">rectBall&nbsp;=&nbsp;ball.CollisionRectangle;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;These&nbsp;will&nbsp;store&nbsp;the&nbsp;relative&nbsp;positions&nbsp;of&nbsp;colliding&nbsp;objects.<br>
        </span><span style="color:#008080;">RelXPos&nbsp;</span><span style="color:#000000;">relX&nbsp;=&nbsp;</span><span style="color:#008080;">RelXPos</span><span style="color:#000000;">.Unknown;<br>
        </span><span style="color:#008080;">RelYPos&nbsp;</span><span style="color:#000000;">relY&nbsp;=&nbsp;</span><span style="color:#008080;">RelYPos</span><span style="color:#000000;">.Unknown;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Create&nbsp;a&nbsp;randomizer<br>
        </span><span style="color:#008080;">Random&nbsp;</span><span style="color:#000000;">rnd&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Random</span><span style="color:#000000;">();<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Collision&nbsp;between&nbsp;ball&nbsp;and&nbsp;paddle?<br>
        </span><span style="color:#0000FF;">bool&nbsp;</span><span style="color:#000000;">bCollision&nbsp;=&nbsp;</span><span style="color:#008080;">CollisionDetection</span><span style="color:#000000;">.DoIntersect(rectBall,&nbsp;<br>
        &nbsp;&nbsp;paddle.CollisionRectangle,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">relX,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">relY);<br>
        <br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bCollision)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Adding&nbsp;&quot;drive&quot;&nbsp;if&nbsp;the&nbsp;paddle&nbsp;moves&nbsp;<br>
        &nbsp;&nbsp;//&nbsp;at&nbsp;the&nbsp;moment&nbsp;it&nbsp;hits&nbsp;the&nbsp;ball<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">fPaddleMovement&nbsp;=&nbsp;paddle.PosX&nbsp;-&nbsp;fPreviousPaddlePosX;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(fPaddleMovement&nbsp;&gt;&nbsp;0.0f&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&lt;&nbsp;400)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;+=&nbsp;rnd.Next(100);<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(fPaddleMovement&nbsp;&lt;&nbsp;0.0f&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&gt;&nbsp;-400)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;-=&nbsp;rnd.Next(100);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Turn&nbsp;around&nbsp;the&nbsp;ball's&nbsp;direction&nbsp;if&nbsp;it&nbsp;hits&nbsp;the&nbsp;paddle&nbsp;at&nbsp;the&nbsp;edge<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(relX&nbsp;==&nbsp;</span><span style="color:#008080;">RelXPos</span><span style="color:#000000;">.Left&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&gt;&nbsp;0.0f)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;=&nbsp;-ball.VelocityX;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(relX&nbsp;==&nbsp;</span><span style="color:#008080;">RelXPos</span><span style="color:#000000;">.Right&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&lt;&nbsp;0.0f)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;=&nbsp;-ball.VelocityX;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Adjust&nbsp;the&nbsp;vertical&nbsp;movement&nbsp;always,&nbsp;regardless&nbsp;of&nbsp;the&nbsp;direction<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">ball.VelocityY&nbsp;=&nbsp;-ball.VelocityY;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Adjust&nbsp;the&nbsp;ball's&nbsp;position,&nbsp;else&nbsp;weird&nbsp;effects&nbsp;may&nbsp;happen<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(ball.PosY&nbsp;+&nbsp;rectBall.Width&nbsp;&gt;&nbsp;paddle.PosY)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.PosY&nbsp;=&nbsp;paddle.PosY&nbsp;-&nbsp;rectBall.Width;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          At the beginning we store the ball's collision rectangle, since this is calculated on-the-fly
          every time it is accessed, and we will use it multiple times in this method. We
          create variables for the results of the collision check and also a randomizer
          we can use to produce random values.<br />
          <br />
          For a ball-paddle collision, there are four options. First, a random amount
          is added to the horizontal velocity of the ball if the paddle is moving at the
          time it hits the ball. That way the player can accelerate and decelerate the ball (by
          moving the paddle in the same or in a different direction like the ball moves).<br />
          <br />
          The second feature is that the balls horizontal movement is reversed if
          you hit it with the edge of the paddle. The third point is to reverse the
          vertical movement of the ball when it hits the paddle.<br />
          <br />
          The last point is more a workaround than anything else. If the ball is very fast
          it may happen that it gets stuck in the paddle and it doesn't really "know"
          what to do then. If this happens, we just move the ball out of the paddle.<br />
          <br />
          Now let's take a look at the second part of this method, the ball-block collision.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Checking&nbsp;blocks<br>
        </span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;&nbsp;blocks.Rows;&nbsp;j++)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;blocks.Columns;&nbsp;i++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Only&nbsp;check&nbsp;visible&nbsp;blocks<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(blocks.BlockSprites[i,&nbsp;j].Visible&nbsp;==&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">)&nbsp;</span><span style="color:#0000FF;">continue</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Collision?<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">bCollision&nbsp;=&nbsp;</span><span style="color:#008080;">CollisionDetection</span><span style="color:#000000;">.DoIntersect(rectBall,&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks.BlockSprites[i,&nbsp;j].CollisionRectangle,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">relX,&nbsp;</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">relY);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bCollision)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Decrease&nbsp;number&nbsp;of&nbsp;blocks&nbsp;and&nbsp;set&nbsp;block&nbsp;invisible<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">blocks.BlocksLeft--;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks.BlockSprites[i,&nbsp;j].Visible&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Reverse&nbsp;ball's&nbsp;movement<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">((relX&nbsp;==&nbsp;</span><span style="color:#008080;">RelXPos</span><span style="color:#000000;">.Left&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&gt;&nbsp;0.0f)&nbsp;||<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(relX&nbsp;==&nbsp;</span><span style="color:#008080;">RelXPos</span><span style="color:#000000;">.Right&nbsp;&amp;&amp;&nbsp;ball.VelocityX&nbsp;&lt;&nbsp;0.0f))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;=&nbsp;-ball.VelocityX;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">((relY&nbsp;==&nbsp;</span><span style="color:#008080;">RelYPos</span><span style="color:#000000;">.Bottom&nbsp;&amp;&amp;&nbsp;ball.VelocityY&nbsp;&lt;&nbsp;0.0f)&nbsp;||<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(relY&nbsp;==&nbsp;</span><span style="color:#008080;">RelYPos</span><span style="color:#000000;">.Top&nbsp;&amp;&amp;&nbsp;ball.VelocityY&nbsp;&gt;&nbsp;0.0f))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityY&nbsp;=&nbsp;-ball.VelocityY;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;calculate&nbsp;score&nbsp;-&gt;&nbsp;the&nbsp;first&nbsp;100&nbsp;seconds&nbsp;there's<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;a&nbsp;bonus&nbsp;depending&nbsp;on&nbsp;the&nbsp;passed&nbsp;game&nbsp;time&nbsp;and&nbsp;the&nbsp;row&nbsp;of&nbsp;blocks<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(data.Gametime&nbsp;&lt;&nbsp;100.0)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.Score&nbsp;+=&nbsp;(12.0&nbsp;-&nbsp;j)&nbsp;+&nbsp;(100.0&nbsp;*&nbsp;(1&nbsp;/&nbsp;data.Gametime));<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.Score&nbsp;+=&nbsp;12.0&nbsp;-&nbsp;j;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          What we do here is check all blocks to see if there's an intersection.
          Once we've found one, the block is switched to invisble and the total number
          of available blocks is decreased. After that, the movement of the ball
          is reversed, depending on the result of the collision check. Last but
          not least the player receives points for hitting balls. The first 100 seconds
          he gets an additional time bonus, and he also gets more points for
          blocks located to the top of the screen.
        </div>
        
        <div class="text">
          <strong>6. Conclusion</strong><br />
          <br />
          That's it! Our game is finished now and fully playable. I hope you enjoyed
          reading these tutorials and learned something.
        </div>

        <div class="text" style="text-align:center;">
          <img src="gfx/finished.png" border="0" alt="Finished" title="Finished">
        </div>

        <div class="text">
          Please visit my website at <a class="text" href="http://www.kalme.de" target="_blank">http://www.kalme.de</a>
          for an up-to-date version of this document.<br />
          <br />
          <strong>7. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part9.zip">Source code Part 9 (251 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
