<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 4</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 4 - As time goes by</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 4</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          When I told you at the end of part 3 that you may have seen the timer of today's
          part before, I made references to my DirectDraw tutorial. Since nothing has changed
          regarding the timer, I'll recycle most of the code and text from there.<br />
          <br />
          Our game needs a timer for various reasons. At the moment, the game runs as fast as
          the current machine can do. While this should be a good thing when we are talking about
          rendering graphics, for the rest of the game's content it is not. On high-end machines the ball
          will move faster than on slower ones, and so will the player's paddle. So we need a timer to
          determine how far a sprite should be moved in every cycle of the game.
          If your game uses sprite animations, these should run with a constant framerate too, so you
          need to time them. And if your game logic depends on timespans (like when the player has to reach
          a certain goal in a given time), you need a timer as well.<br />
          <br />
          There are different possibilities to use timers in .NET. The obvious one is the standard timer
          control. Don't use it. It is event driven, and events are managed by Windows, so we don't have
          full control over it. It may be inaccurate and it's definately not suitable to measure very small
          timespans. Another method I've seen people are using is to implement a timer by calling the
          System.DateTime.Now property every loop to get the current time as DateTime object and to compare
          it to the one of the last call. I don't know much about how good this method is, because I never
          used it myself. But I think these and similar version (like using Environment.CurrentTicks)
          also are not capable of measuring exact and small timespans.<br />
          <br />
          I'm using the Win32 PerformanceCounter to obtain the current system time value. This is a well
          known and very accurate method to measure even the smallest timespans. Let's see how it works.<br />
          <br />
          <strong>2. A (static) timer class</strong><br />
          <br />
          The timer class will only have static methods and members. This means that no object of this
          class has to be created to use its functionality. If we want to use more than one timer at
          the same time, this class doesn't work, but we don't need that.<br />
          <br />
          Add a new class file to the "Utilities" folder of our project and name it &quot;DXTimer.cs&quot;. You should avoid to
          use a class name like &quot;Timer&quot;, because there's a system class named the same. Of
          course you <span class="italic">can</span> do that, it's just not as handy.
          The functions we need to access a PerformanceCounter are located in &quot;kernel32.dll&quot;.
          They are not directly available to .NET, so we have to import them. To do this, we'll use
		  the so called InteropServices. Add the following using statement at the beginning of the new
		  class file:
	    </div>

        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Runtime.InteropServices;</span>
        </div>

        <div class="text">
		  Importing the necessary functions is not very difficult to do:
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">This&nbsp;function&nbsp;retrieves&nbsp;the&nbsp;system's&nbsp;performance&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">counter&nbsp;frequency.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#000000;">[System.Security.</span><span style="color:#008080;">SuppressUnmanagedCodeSecurity</span><span style="color:#000000;">]<br>
        [</span><span style="color:#008080;">DllImport</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;kernel32&quot;</span><span style="color:#000000;">)]<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;extern&nbsp;bool&nbsp;</span><span style="color:#000000;">QueryPerformanceFrequency(</span><span style="color:#0000FF;">ref&nbsp;long&nbsp;</span><span style="color:#000000;">Frequency);<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">This&nbsp;function&nbsp;retrieves&nbsp;the&nbsp;current&nbsp;number&nbsp;of<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">ticks&nbsp;for&nbsp;this&nbsp;system.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#000000;">[System.Security.</span><span style="color:#008080;">SuppressUnmanagedCodeSecurity</span><span style="color:#000000;">]<br>
        [</span><span style="color:#008080;">DllImport</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;kernel32&quot;</span><span style="color:#000000;">)]<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;extern&nbsp;bool&nbsp;</span><span style="color:#000000;">QueryPerformanceCounter(</span><span style="color:#0000FF;">ref&nbsp;long&nbsp;</span><span style="color:#000000;">Count);</span>
        </div>

        <div class="text">
          By using the DllImport attribute you can set the name of the DLL you want to import the following
          function from. Note that you can omit the file extension. The function declaration is marked as
          &quot;extern&quot; to indicate it is defined elsewhere. When you call the first function
          you'll receive a (constant) value: &quot;ticks&quot; per second (Frequency).
          Since a call to the second function gives you the current number of ticks, you'll need this frequency
          to convert the results to more familiar units like seconds or milliseconds.<br />
          <br />
          The DXTimer class has got various member variables to hold the values for the current
          and last retrieved values of ticks, the elapsed timespan between these two and a flag that
          indicates whether the timer is initialized or not.
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;last&nbsp;number&nbsp;of&nbsp;ticks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;long&nbsp;</span><span style="color:#000000;">lLastTime&nbsp;=&nbsp;0;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;current&nbsp;number&nbsp;of&nbsp;ticks.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;long&nbsp;</span><span style="color:#000000;">lCurrentTime&nbsp;=&nbsp;0;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;number&nbsp;of&nbsp;ticks&nbsp;per&nbsp;second&nbsp;for&nbsp;this&nbsp;system.<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">This&nbsp;will&nbsp;be&nbsp;a&nbsp;constant&nbsp;value.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;long&nbsp;</span><span style="color:#000000;">lTicksPerSecond&nbsp;=&nbsp;0;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Indicates&nbsp;if&nbsp;the&nbsp;Timer&nbsp;is&nbsp;initialized<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;bool&nbsp;</span><span style="color:#000000;">bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;seconds&nbsp;since&nbsp;the&nbsp;last&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">GetElapsedSeconds()&nbsp;call.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;double&nbsp;</span><span style="color:#000000;">dElapsedSeconds&nbsp;=&nbsp;0.0;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;milliseconds&nbsp;since&nbsp;the&nbsp;last<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">GetElapsedMilliseconds()&nbsp;call.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;static&nbsp;double&nbsp;</span><span style="color:#000000;">dElapsedMilliseconds&nbsp;=&nbsp;0.0;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Property&nbsp;to&nbsp;query&nbsp;the&nbsp;ticks&nbsp;per&nbsp;second<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">for&nbsp;this&nbsp;system&nbsp;(Timer&nbsp;has&nbsp;to&nbsp;be&nbsp;initialized).<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;long&nbsp;</span><span style="color:#000000;">TicksPerSecond<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">lTicksPerSecond;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>

        <div class="text">
          The usage of the DXTimer itself is straight forward. First of all, it has to be initialized.
          The Init()-method tries to read the frequency value by calling the QueryPerformanceFrequency
          function. If this fails, PerformanceCounter are not available for the current system, so it
          throws an exception. Else the bInitialized flag is set to true.
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;initialization&nbsp;of&nbsp;the&nbsp;timer.&nbsp;Tries&nbsp;to&nbsp;query<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">performance&nbsp;frequency&nbsp;and&nbsp;determines&nbsp;if&nbsp;performance<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">counters&nbsp;are&nbsp;supported&nbsp;by&nbsp;this&nbsp;system.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;void&nbsp;</span><span style="color:#000000;">Init()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Try&nbsp;to&nbsp;read&nbsp;frequency.&nbsp;If&nbsp;this&nbsp;fails,&nbsp;performance<br>
        &nbsp;&nbsp;//&nbsp;counters&nbsp;are&nbsp;not&nbsp;supported.<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!QueryPerformanceFrequency(</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">lTicksPerSecond))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Performance&nbsp;Counter&nbsp;not&nbsp;supported&nbsp;on&nbsp;this&nbsp;system!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialization&nbsp;successful<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        }</span>
        </div>

        <div class="text">
          Once the timer is initialized, it can be started:
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Starts&nbsp;the&nbsp;Timer.&nbsp;This&nbsp;set&nbsp;the&nbsp;initial&nbsp;time&nbsp;value.<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">Timer&nbsp;has&nbsp;to&nbsp;be&nbsp;initialized&nbsp;for&nbsp;this.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;void&nbsp;</span><span style="color:#000000;">Start()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;if&nbsp;initialized<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!bInitialized)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Timer&nbsp;not&nbsp;initialized!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialize&nbsp;time&nbsp;value<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">QueryPerformanceCounter(</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">lLastTime);<br>
        }</span>
        </div>

        <div class="text">
          You don't need to &quot;start&quot; the timer. It's more like a cosmetic thing because all it does
          is setting an initial value as starting point for the following time queries. If you don't do
          this by calling the Start()-method, it will be done automatically when the first time value is
          requested. It's only that this first time value will be completely off if you don't start the
          timer. To retrieve a time value, you have to call one the following two functions:
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Gets&nbsp;the&nbsp;elapsed&nbsp;milliseconds&nbsp;since&nbsp;the&nbsp;last<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">call&nbsp;to&nbsp;this&nbsp;function.&nbsp;Timer&nbsp;has&nbsp;to&nbsp;be&nbsp;initialized<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">for&nbsp;this.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">The&nbsp;number&nbsp;of&nbsp;milliseconds.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;double&nbsp;</span><span style="color:#000000;">GetElapsedMilliseconds()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;if&nbsp;initialized<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!bInitialized)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Timer&nbsp;not&nbsp;initialized!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Get&nbsp;current&nbsp;number&nbsp;of&nbsp;ticks<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">QueryPerformanceCounter(</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">lCurrentTime);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Calculate&nbsp;number&nbsp;of&nbsp;milliseconds&nbsp;since&nbsp;last&nbsp;call<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">dElapsedMilliseconds&nbsp;=&nbsp;((</span><span style="color:#0000FF;">double</span><span style="color:#000000;">)(lCurrentTime&nbsp;-&nbsp;lLastTime)&nbsp;/&nbsp;(</span><span style="color:#0000FF;">double</span><span style="color:#000000;">)lTicksPerSecond)&nbsp;*&nbsp;1000.0;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;current&nbsp;number&nbsp;of&nbsp;ticks&nbsp;for&nbsp;next&nbsp;call<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">lLastTime&nbsp;=&nbsp;lCurrentTime;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Return&nbsp;milliseconds<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">dElapsedMilliseconds;<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Gets&nbsp;the&nbsp;elapsed&nbsp;seconds&nbsp;since&nbsp;the&nbsp;last&nbsp;call<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">to&nbsp;this&nbsp;function.&nbsp;Timer&nbsp;has&nbsp;to&nbsp;be&nbsp;initialized&nbsp;for&nbsp;this.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">The&nbsp;number&nbsp;of&nbsp;seconds.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;static&nbsp;double&nbsp;</span><span style="color:#000000;">GetElapsedSeconds()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;if&nbsp;initialized<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!bInitialized)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Timer&nbsp;not&nbsp;initialized!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Get&nbsp;current&nbsp;number&nbsp;of&nbsp;ticks<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">QueryPerformanceCounter(</span><span style="color:#0000FF;">ref&nbsp;</span><span style="color:#000000;">lCurrentTime);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Calculate&nbsp;elapsed&nbsp;seconds<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">dElapsedSeconds&nbsp;=&nbsp;(</span><span style="color:#0000FF;">double</span><span style="color:#000000;">)(lCurrentTime&nbsp;-&nbsp;lLastTime)&nbsp;/&nbsp;(</span><span style="color:#0000FF;">double</span><span style="color:#000000;">)lTicksPerSecond;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;current&nbsp;number&nbsp;of&nbsp;ticks&nbsp;for&nbsp;next&nbsp;call<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">lLastTime&nbsp;=&nbsp;lCurrentTime;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Return&nbsp;number&nbsp;of&nbsp;seconds<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">dElapsedSeconds;<br>
        }</span>
        </div>

        <div class="text">
          The difference between the two methods is marginal. First of all, there's a check if the timer
          is initialized. Then the current number of ticks is queried and stored in the lCurrentTime
          variable. The next step calculates the elapsed timespan since the last call of the method, either
          in seconds or in milliseconds, depending on the method. The last thing is to store the current
          number of ticks as base value for the next call. That's all.<br />
          <br />
          To use the timer, do the following: Initialize it, optionally set the start
          value, and then repeatedly call the GetElapsedMilliseconds() or GetElapsedSeconds() method to
          get timespans. Based upon these timespans, everything else can be calculated and managed: a
          constant game speed, constant frame rates for animations and any time values in your game logic.
          Let's see how this integrates into our existing game.<br />
          <br />
          <strong>3. Using DXTimer in the game class</strong><br />
          <br />
          Since there is no need for a DXTimer object (because all the methods are static), we can use the
          timer directly in the Game's Initialize() method.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;graphics.Initialize(RenderTarget);<br>
        &nbsp;&nbsp;input.Initialize(RenderTarget);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.Init();<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.Start();<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initializes&nbsp;the&nbsp;game&nbsp;states<br>
        </span><span style="color:#000000;">}</span>
        </div>

        <div class="text">
          We'll query and store the elapsed timespans in the UpdateEnvironment() method. These
          values will be used by other objects to update properly later.
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;all&nbsp;necessary&nbsp;game&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Read&nbsp;the&nbsp;elapsed&nbsp;time&nbsp;since&nbsp;last&nbsp;update<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">dElapsedTime&nbsp;=&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.GetElapsedMilliseconds();<br>
        <br>
        &nbsp;&nbsp;input.UpdateKeyboardState();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Escape))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Application</span><span style="color:#000000;">.Exit();<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Updates&nbsp;the&nbsp;current&nbsp;game&nbsp;state<br>
        </span><span style="color:#000000;">}</span>
        </div>

        <div class="text">
          <strong>4. Conclusion</strong><br />
          <br />
          In a very easy way we have added an accurate timer to the game. Based on the duration of one loop
          everything can be calculated. You will see how this is performed as soon as we are going to move
          sprites around the screen. If you want to see it in action now, add a Debug.WriteLine() statement
          after the query to see that it actually works ;-).<br />
          <br />
          <strong>5. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part4.zip">Source code Part 4 (16 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
