<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 8</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 8 - More Gameplay</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 8</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          The gameplay class from the last part of this tutorial is not finished yet.
          This time we're going to add massive amounts of sprites and we'll also
          care about more user input.<br />
          <br />
          <strong>2. New sprites</strong><br />
          <br />
          First of all, add all resources we need to the project. Don't forget to set
          the "Build Action" property of every texture to "Embedded Resource". Here's
          a picture of all of them together.
        </div>
        
        <div class="text" style="text-align:center">
          <img src="gfx/resources.png" border="0" alt="All resources" title="All resources">
        </div>
        
        <div class="text">
          Now we have to add variables to the Gameplay class for most of them, like it
          is shown in the next code excerpt. All of these sprites are created in the
          constructor.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Sprites<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">paddle;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">ball;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">background;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">won;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">ballout;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">gameover;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;additional&nbsp;values<br>
        </span><span style="color:#0000FF;">private&nbsp;float&nbsp;</span><span style="color:#000000;">fPreviousPaddlePosX;</span><br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Gameplay()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;sprites<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">paddle&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;ball&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;background&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;ballout&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;won&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;gameover&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        <br>
        &nbsp;&nbsp;fps&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Fps</span><span style="color:#000000;">();&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;active&nbsp;stage&nbsp;to&nbsp;ready<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;</span><span style="color:#000000;"><br>
        }</span>
        </div>
        
        <div class="text">
          All of the initialization has to be done in the InitializeObjects() method.
          And we have to clean up all sprites in Dispose() of course.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;needed&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">InitializeObjects()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;TextHelper&nbsp;object<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">System.Drawing.</span><span style="color:#008080;">Font&nbsp;</span><span style="color:#000000;">f&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">System.Drawing.</span><span style="color:#008080;">Font</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Tahoma&quot;</span><span style="color:#000000;">,&nbsp;8.0f);<br>
        &nbsp;&nbsp;gameFont&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">TextHelper</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;gameFont.Initialize(graphics,&nbsp;f);<br>
        &nbsp;&nbsp;gameFont.TextColor&nbsp;=&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.Yellow;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;all&nbsp;texture&nbsp;resource&nbsp;strings<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">background.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.background.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;paddle.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Player.paddle.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;ball.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Ball.ball.dds&quot;</span><span style="color:#000000;">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;ballout.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.out.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;gameover.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.gameover.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;won.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.won.dds&quot;</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialize&nbsp;all&nbsp;sprites<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">background.Initialize(graphics);<br>
        &nbsp;&nbsp;paddle.Initialize(graphics);<br>
        &nbsp;&nbsp;ball.Initialize(graphics);<br>
        &nbsp;&nbsp;ballout.Initialize(graphics);<br>
        &nbsp;&nbsp;gameover.Initialize(graphics);<br>
        &nbsp;&nbsp;won.Initialize(graphics);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Center&nbsp;messages&nbsp;on&nbsp;the&nbsp;screen<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">ballout.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;ballout.Size.Width&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;ballout.PosY&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;/&nbsp;2&nbsp;-&nbsp;ballout.Size.Height&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;gameover.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;gameover.Size.Width&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;gameover.PosY&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;/&nbsp;2&nbsp;-&nbsp;gameover.Size.Height&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;won.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;won.Size.Width&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;won.PosY&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;/&nbsp;2&nbsp;-&nbsp;won.Size.Height&nbsp;/&nbsp;2;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;stretch&nbsp;the&nbsp;background&nbsp;to&nbsp;cover&nbsp;the&nbsp;whole&nbsp;screen<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">background.Width&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width;<br>
        &nbsp;&nbsp;background.Height&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;initial&nbsp;positions&nbsp;of&nbsp;game&nbsp;objects<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">SetInitialPositions();<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Sets&nbsp;initial&nbsp;positions&nbsp;for&nbsp;various&nbsp;game&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">SetInitialPositions()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Place&nbsp;the&nbsp;paddle&nbsp;in&nbsp;the&nbsp;middle&nbsp;of&nbsp;the&nbsp;screen<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">paddle.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;paddle.Size.Width&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;paddle.PosY&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;-&nbsp;(paddle.Size.Height&nbsp;*&nbsp;2);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialize&nbsp;the&nbsp;paddle&nbsp;speed&nbsp;and&nbsp;the&nbsp;previous&nbsp;paddle&nbsp;position<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">paddle.VelocityX&nbsp;=&nbsp;320.0f;<br>
        &nbsp;&nbsp;fPreviousPaddlePosX&nbsp;=&nbsp;paddle.PosX;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Place&nbsp;the&nbsp;ball&nbsp;directly&nbsp;above&nbsp;the&nbsp;paddle<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">ball.PosX&nbsp;=&nbsp;paddle.PosX&nbsp;+&nbsp;(paddle.Size.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;ball.Size.Width&nbsp;/&nbsp;2);<br>
        &nbsp;&nbsp;ball.PosY&nbsp;=&nbsp;paddle.PosY&nbsp;-&nbsp;ball.Size.Height;<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;used&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;background.Dispose();<br>
        &nbsp;&nbsp;paddle.Dispose();<br>
        &nbsp;&nbsp;ball.Dispose();<br>
        &nbsp;&nbsp;ballout.Dispose();<br>
        &nbsp;&nbsp;gameover.Dispose();<br>
        &nbsp;&nbsp;won.Dispose();<br>
        <br>
        &nbsp;&nbsp;gameFont.Dispose();<br>
        }</span>
        </div>
        
        <div class="text">
          There's really nothing special going on here. We set the texture resource
          string of each sprite object to the appropriate name, initialize every sprite
          and place them around the screen. One thing to note is the speed setting
          for the paddle. It can be moved 320 pixels in one second. That means that
          it takes two seconds to move it from one end of the screen to the other.<br />
          <br />
          It's already time to update the drawing method. Of course we have to take
          care about the order we render the parts in. We need to draw the background
          first, because all other objects go on top of it. And naturally messages
          for the player should be the last thing to render.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;current&nbsp;game&nbsp;content.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Start&nbsp;drawing<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DSprite.Begin(</span><span style="color:#008080;">SpriteFlags</span><span style="color:#000000;">.None);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;the&nbsp;background&nbsp;first<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">background.Draw();<br>
        &nbsp;&nbsp;graphics.D3DSprite.End();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Now&nbsp;draw&nbsp;all&nbsp;the&nbsp;dynamic&nbsp;content<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DSprite.Begin(</span><span style="color:#008080;">SpriteFlags</span><span style="color:#000000;">.AlphaBlend);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;paddle.Draw();<br>
        &nbsp;&nbsp;ball.Draw();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Depending&nbsp;on&nbsp;the&nbsp;stage,&nbsp;a&nbsp;message&nbsp;may&nbsp;be&nbsp;necessary<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(stage)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ballout:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ballout.Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.GameOver:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gameover.Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.NextLevel:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;won.Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Finished&nbsp;drawing<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DSprite.End();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Show&nbsp;fps?<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bShowFps)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;gameFont.DrawText(</span><span style="color:#800000;">&quot;FPS:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;fps.ToString(),&nbsp;10,&nbsp;36);<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          Here you can see two different drawing methods. The background is
          a solid picture without transparent parts and can be rendered with
          SpriteFlags.None. All of the other sprites have transparent parts,
          so we pass SpriteFlags.AlphaBlend into the Begin() method of the sprite.<br />
          <br />
          <strong>3. Updating game content</strong><br />
          <br />
          What we want to do in the Update() method is to switch between various
          game stages depending on user input and non-user caused events. For example,
          in the beginning the active stage is "Ready". As soon as the player hits
          the space key, the stage is switched to "Running" -- the ball starts to fly.
          Now we have two possibilities. Either the player can hit all blocks, then
          we will automatically switch to "NextLevel", or he sooner or later misses
          the ball, then the next stage is set to "Ballout". From "NextLevel" the
          only option is back to "Ready", while "Ballout" either results in "Ready" or
          "Gameover". Let's turn this into some code.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Calculate&nbsp;elapsed&nbsp;seconds<br>
        </span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">fElapsedSeconds&nbsp;=&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)(ElapsedMilliseconds&nbsp;/&nbsp;1000.0);<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Decide&nbsp;what&nbsp;to&nbsp;do<br>
        </span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(stage)<br>
        {<br>
        </span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready:<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Let&nbsp;the&nbsp;player&nbsp;move&nbsp;paddle&nbsp;and&nbsp;ball<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">UpdatePaddle(fElapsedSeconds);<br>
        &nbsp;&nbsp;UpdateBall(fElapsedSeconds,&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;If&nbsp;the&nbsp;player&nbsp;hits&nbsp;space,&nbsp;switch&nbsp;to&nbsp;Running<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;an&nbsp;initial&nbsp;ball&nbsp;speed&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">ball.VelocityX&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityY&nbsp;=&nbsp;-100.0f;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Running;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Running:<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;paddle&nbsp;depending&nbsp;on&nbsp;the&nbsp;user's&nbsp;input<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">UpdatePaddle(fElapsedSeconds);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;ball&nbsp;and&nbsp;check&nbsp;if&nbsp;the&nbsp;player&nbsp;missed&nbsp;it<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(UpdateBall(fElapsedSeconds,&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;initial&nbsp;positions&nbsp;again&nbsp;and&nbsp;switch&nbsp;to&nbsp;ballout<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">SetInitialPositions();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ballout;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;fStageTime&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;The&nbsp;ball&nbsp;is&nbsp;not&nbsp;out,&nbsp;check&nbsp;for&nbsp;collisions<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">CheckForCollisions();<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;TODO:&nbsp;If&nbsp;the&nbsp;player&nbsp;has&nbsp;hit&nbsp;all&nbsp;blocks,&nbsp;switch&nbsp;to&nbsp;next&nbsp;level<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ballout:<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;count&nbsp;elapsed&nbsp;time&nbsp;=&gt;&nbsp;Show&nbsp;ballout&nbsp;screen&nbsp;for&nbsp;two&nbsp;seconds<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">fStageTime&nbsp;+=&nbsp;fElapsedSeconds;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(fStageTime&nbsp;&gt;&nbsp;2.0f)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;TODO:&nbsp;check&nbsp;for&nbsp;the&nbsp;number&nbsp;of&nbsp;lives<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;next&nbsp;live<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.GameOver:<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Space&nbsp;starts&nbsp;a&nbsp;new&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.NextLevel:<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Space&nbsp;starts&nbsp;the&nbsp;next&nbsp;level<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          This is exactly what we talked about. Note that I added a fStageTime
          variable because I wanted to show the ballout screen for two seconds
          and then switch automatically to the next stage.<br />
          <br />
          Here are the missing methods that update the ball and the paddle. First we'll
          take a look at the paddle.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;paddle's&nbsp;position<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedSeconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;seconds&nbsp;since&nbsp;last&nbsp;update.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">UpdatePaddle(</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">ElapsedSeconds)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;the&nbsp;last&nbsp;paddle&nbsp;position<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">fPreviousPaddlePosX&nbsp;=&nbsp;paddle.PosX;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;move&nbsp;the&nbsp;paddle<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyPressed(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.LeftArrow))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;paddle.PosX&nbsp;-=&nbsp;paddle.VelocityX&nbsp;*&nbsp;ElapsedSeconds;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyPressed(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.RightArrow))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;paddle.PosX&nbsp;+=&nbsp;paddle.VelocityX&nbsp;*&nbsp;ElapsedSeconds;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;don't&nbsp;let&nbsp;the&nbsp;paddle&nbsp;move&nbsp;outside&nbsp;the&nbsp;screen&nbsp;bounds<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(paddle.PosX&nbsp;&gt;&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;-&nbsp;paddle.Width&nbsp;-&nbsp;6)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;paddle.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;-&nbsp;paddle.Width&nbsp;-&nbsp;6;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(paddle.PosX&nbsp;&lt;&nbsp;6)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;paddle.PosX&nbsp;=&nbsp;6;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>

        <div class="text">
          First we store the paddle's last position. Then a new position is
          calculated depending on the user input. Please note that the amount of
          movement is calculated considering the elapsed time since last call.
          That way the paddle's speed is the same on all computers, no matter how
          fast or slow they are. At the end a check is added to prevent the paddle
          from moving outside the screen.<br />
          <br />
          The same method for the ball looks a little bit more complicated.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;ball's&nbsp;position.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedSeconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;seconds&nbsp;since&nbsp;last&nbsp;update.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;MoveWithPaddle&quot;&gt;</span><span style="color:#008000;">Indicates&nbsp;if&nbsp;the&nbsp;ball&nbsp;should&nbsp;be&nbsp;moved&nbsp;with&nbsp;the&nbsp;paddle</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;the&nbsp;ball&nbsp;is&nbsp;outside&nbsp;the&nbsp;screen,&nbsp;else&nbsp;false.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">UpdateBall(</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">ElapsedSeconds,&nbsp;</span><span style="color:#0000FF;">bool&nbsp;</span><span style="color:#000000;">MoveWithPaddle)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(MoveWithPaddle)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Just&nbsp;set&nbsp;the&nbsp;ball&nbsp;to&nbsp;the&nbsp;current&nbsp;position&nbsp;of&nbsp;the&nbsp;paddle<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">ball.PosX&nbsp;=&nbsp;paddle.PosX&nbsp;+&nbsp;(paddle.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;ball.Width&nbsp;/&nbsp;2);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.PosY&nbsp;=&nbsp;paddle.PosY&nbsp;-&nbsp;ball.Height;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;ball's&nbsp;position<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">ball.PosX&nbsp;+=&nbsp;ball.VelocityX&nbsp;*&nbsp;ElapsedSeconds;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;ball.PosY&nbsp;+=&nbsp;ball.VelocityY&nbsp;*&nbsp;ElapsedSeconds;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;If&nbsp;the&nbsp;ball&nbsp;has&nbsp;reached&nbsp;one&nbsp;of&nbsp;the&nbsp;screen&nbsp;borders<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;reverse&nbsp;his&nbsp;movement<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(ball.PosX&nbsp;&gt;&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;-&nbsp;ball.Width&nbsp;-&nbsp;6)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;-&nbsp;ball.Width&nbsp;-&nbsp;6;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;=&nbsp;-ball.VelocityX;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(ball.PosX&nbsp;&lt;&nbsp;6)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.PosX&nbsp;=&nbsp;6;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityX&nbsp;=&nbsp;-ball.VelocityX;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(ball.PosY&nbsp;&lt;&nbsp;35)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.PosY&nbsp;=&nbsp;35;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ball.VelocityY&nbsp;=&nbsp;-ball.VelocityY;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(ball.PosY&nbsp;&gt;&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;-&nbsp;ball.Height)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;For&nbsp;the&nbsp;bottom&nbsp;border&nbsp;the&nbsp;movement&nbsp;is&nbsp;not&nbsp;reversed<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;=&gt;&nbsp;the&nbsp;player&nbsp;missed&nbsp;the&nbsp;ball<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          There are two different possibilities. The first one is to move the ball
          together with the paddle. This option is used when the current stage is
          "Ready". The player then can move the ball together with the paddle to
          get into a good starting position.<br />
          <br />
          The second option is similar to the paddle's movement, but the direction
          the ball moves is reversed when it reaches a border. But if it falls below
          the bottom line, its movement is not reversed. This is indicated
          using true as return value so that the calling method can react accordingly (= Ballout).<br />
          <br />
          The last method that is missing now is CheckForCollision(). Since the helper
          class for collision detection still is missing, this method is empty at the
          moment.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Checks&nbsp;if&nbsp;any&nbsp;collision&nbsp;occurred.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">CheckForCollisions()<br>
        {<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>4. Game data</strong><br />
          <br />
          We need a way to store current game information like the number of lives
          left or the time the game is running. Let's add a small class to do that.
          I named it "Data" and put it into a new subfolder GameObjects\GameplayItems.
          It just stores game values and offers a method to reset everything to default
          values.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System;<br>
        <br>
        </span><span style="color:#0000FF;">namespace&nbsp;</span><span style="color:#000000;">YabocAlmost3D.GameObjects.GameplayItems<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Holds&nbsp;all&nbsp;of&nbsp;the&nbsp;game&nbsp;information<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">GameData<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">The&nbsp;current&nbsp;level<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">Level&nbsp;=&nbsp;1;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">The&nbsp;number&nbsp;of&nbsp;lives&nbsp;left<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;int&nbsp;</span><span style="color:#000000;">Lives&nbsp;=&nbsp;3;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">The&nbsp;current&nbsp;score<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;double&nbsp;</span><span style="color:#000000;">Score&nbsp;=&nbsp;0.0;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">The&nbsp;running&nbsp;game&nbsp;time<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;double&nbsp;</span><span style="color:#000000;">Gametime&nbsp;=&nbsp;0.0;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">This&nbsp;method&nbsp;resets&nbsp;all&nbsp;values<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Reset()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level&nbsp;=&nbsp;1;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lives&nbsp;=&nbsp;3;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;=&nbsp;0.0;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gametime&nbsp;=&nbsp;0.0;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          Add a using statement to the Gameplay class for YabocAlmost3D.GameObjects.GameplayItems
          so we can use the new class easily. First we need a new member variable. The object
          is created in the Gameplay class constructor. Now we will use the game data in almost
          all of the stages in the Update() method.<br />
          <br />
          For the stage "Ready", change the initial value of the ball's Y movement to
        </div>
        
        <div class="code">
        <span style="color:#000000;">ball.VelocityY&nbsp;=&nbsp;-100.0f&nbsp;-&nbsp;(40.0f&nbsp;*&nbsp;(data.Level&nbsp;-&nbsp;1));</span>
        </div>
        
        <div class="text">
          In the "Running" stage, count the elapsed time.
          When the game switches from "Running" to "Ballout", decrease the number of lives.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Running:<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;game&nbsp;time<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">data.Gametime&nbsp;+=&nbsp;fElapsedSeconds;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;paddle&nbsp;depending&nbsp;on&nbsp;the&nbsp;user's&nbsp;input<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">UpdatePaddle(fElapsedSeconds);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Update&nbsp;the&nbsp;ball&nbsp;and&nbsp;check&nbsp;if&nbsp;the&nbsp;player&nbsp;missed&nbsp;it<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(UpdateBall(fElapsedSeconds,&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">))<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;initial&nbsp;positions&nbsp;again&nbsp;and&nbsp;switch&nbsp;to&nbsp;ballout<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">data.Lives--;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;SetInitialPositions();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ballout;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;fStageTime&nbsp;=&nbsp;0.0f;<br>
        &nbsp;&nbsp;}</span><br>
        [...]
        </div>
        
        <div class="text">
          When the number of lives reaches zero, switch from "Ballout" to "Gameover".
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(fStageTime&nbsp;&gt;&nbsp;2.0f)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(data.Lives&nbsp;==&nbsp;0)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.GameOver;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          When the user decides to start a new game after "Gameover", reset the game data.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Space&nbsp;starts&nbsp;a&nbsp;new&nbsp;game<br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        {<br>
        &nbsp;&nbsp;data.Reset();<br>
        &nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        }</span>
        </div>
        
        <div class="text">
          When the user reaches the next level, increase the level number.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;Space&nbsp;starts&nbsp;the&nbsp;next&nbsp;level<br>
        </span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Space))<br>
        {<br>
        &nbsp;&nbsp;data.Level++;<br>
        &nbsp;&nbsp;stage&nbsp;=&nbsp;</span><span style="color:#008080;">Stage</span><span style="color:#000000;">.Ready;<br>
        }</span>
        </div>
        
        <div class="text">
          Now we have to add another method that draws all the game data to the screen.
          We'll use the TextHelper object we created earlier for this.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;game&nbsp;statistics<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">(Score,&nbsp;Level,&nbsp;Lives,&nbsp;Blocks&nbsp;left&nbsp;and&nbsp;Time)<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">as&nbsp;text&nbsp;to&nbsp;the&nbsp;screen.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;void&nbsp;</span><span style="color:#000000;">DrawGameData()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;score<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">gameFont.DrawText(</span><span style="color:#800000;">&quot;Score:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;data.Score.ToString(</span><span style="color:#800000;">&quot;F0&quot;</span><span style="color:#000000;">),&nbsp;130,&nbsp;15);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;level<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">gameFont.DrawText(</span><span style="color:#800000;">&quot;Level:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;data.Level.ToString(</span><span style="color:#800000;">&quot;D2&quot;</span><span style="color:#000000;">),&nbsp;220,&nbsp;15);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;number&nbsp;of&nbsp;lives<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">gameFont.DrawText(</span><span style="color:#800000;">&quot;Lives:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;data.Lives.ToString(</span><span style="color:#800000;">&quot;D1&quot;</span><span style="color:#000000;">),&nbsp;310,&nbsp;15);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;game&nbsp;time<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">gameFont.DrawText(</span><span style="color:#800000;">&quot;Time:&nbsp;&quot;&nbsp;</span><span style="color:#000000;">+&nbsp;data.Gametime.ToString(</span><span style="color:#800000;">&quot;F0&quot;</span><span style="color:#000000;">),&nbsp;560,&nbsp;15);<br>
        }</span>
        </div>
        
        <div class="text">
          This method will output all game data to the screen using the DrawText()
          method of the TextHelper object. Add a call to this method at the end of the
          Draw() method!<br />
          <br />
          <strong>8. Conclusion</strong><br />
          <br />
          When you start the game now, not much is missing anymore. The player
          can control the paddle, the ball moves and game stages are switched accordingly.
          Also game statistics are drawn at the top of the screen. All that's missing
          now are the blocks and collision detection.
        </div>

        <div class="text" style="text-align:center;">
          <img src="gfx/almostfinished.png" border="0" alt="Almost finished" title="Almost finished">
        </div>

        <div class="text">
          <strong>9. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part8.zip">Source code Part 8 (247 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
