<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 5</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 5 - Sprites</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 5</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          If we want to use 2D objects in a three dimensional space, we have to use some
          tricks. First of all, we can't draw to the screen directly. All we can do is project
          objects onto the screen. That means that every visible part on the screen has to be
          an actual object in 3D space. What we are going to do is simulate 2D objects by
          making 3D objects look like flat sprites. This is accomplished by building
          a 3D object that consists of only a quad (two triangles building a square or rectangle)
          and applying a texture to it. Then we have to ensure that the object always
          faces the camera. If we move ourselves or the camera (which we don't do in this
          game, but we could), the 3D object has to turn and move accordingly so that it still
          looks like a 2D object. Fortunately, we don't have to do anything of that
          manually. There's a sprite class in the Direct3D namespace that does all the hard
          work for us. We'll just have to use it correctly.<br />
          <br />
          <strong>2. Discussing sprites</strong><br />
          <br />
          Before we start writing code, there are some thing to talk about. One thing is
          that we have to distinguish between a logical sprite and an actual sprite in
          Direct3D. Why? A sprite in Direct3D can draw multiple logical sprites of the game.
          In fact, we're going to use one single Direct3D sprite to draw all of our game
          content. There's just no need to create 250 of them if one alone can do all the
          work. The same goes for textures. We are going to use a lot of similar sprites.
          Every row of blocks contains sprites of the same color (= texture). It would
          be stupid to create a texture for every single block. Instead, we're going to
          use one texture for all similar looking sprites. To make things easier, we are
          going to write our own sprite class that handles these things for us. It also
          will store all additional information like position and movement values of the
          sprite and so on.<br />
          <br />
          In our game, we're only going to use one kind of sprites -- static images that
          are moved around on the screen. But there can be a great variety of different sprites.
          For example animated ones or sprites that use fading or other effects etc. These
          will all be different occurrences of this custom sprite class. To offer unified access
          to these different kinds of classes, we'll add an interface every custom sprite
          must implement. Add a new interface file to our project and change its content to
          the following.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">An&nbsp;interface&nbsp;every&nbsp;game&nbsp;object&nbsp;has&nbsp;to&nbsp;implement.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;interface&nbsp;</span><span style="color:#008080;">IGameObject<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;game&nbsp;object.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;game&nbsp;object.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;time&nbsp;since&nbsp;the&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;game&nbsp;object.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Draw();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;resources&nbsp;held&nbsp;by&nbsp;the&nbsp;game&nbsp;object.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Dispose();<br>
        }</span>
        </div>
        
        <div class="text">
          We want every game object to have methods for initialization, updating and
          drawing itself and for releasing used resources. We also need to add a using statement
          for YabocAlmost3D.Graphics to this file, because we're using
          the GraphicsHelper class here.<br />
          <br />
          <strong>3. Adding a single Direct3D sprite</strong><br />
          <br />
          The best place to put the single sprite we need in is the GraphicsHelper class.
          Open it again and add a method that creates a sprite and another one that releases it again.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Creates&nbsp;a&nbsp;Direct3D&nbsp;sprite.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">CreateSprite()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(s&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Sprite</span><span style="color:#000000;">(dev);<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;resources&nbsp;of&nbsp;the&nbsp;sprite.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">DisposeSprite()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(s&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;s.Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          Simple, uh? We just create a new sprite object passing in the device
          object. Of course this new sprite is stored in a variable, and we also
          grant read access to it using a property.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Sprite&nbsp;</span><span style="color:#000000;">s;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">A&nbsp;Direct3D&nbsp;sprite&nbsp;object.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">Sprite&nbsp;</span><span style="color:#000000;">D3DSprite<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">s;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The last thing to do is call CreateSprite() from within the
          Initialize() method, just after we've created the device.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;control&nbsp;connected&nbsp;to&nbsp;the&nbsp;device.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;renderTarget&nbsp;=&nbsp;RenderTarget;<br>
        &nbsp;&nbsp;CreateDevice(renderTarget);<br>
        &nbsp;&nbsp;CreateSprite();<br>
        }</span>
        </div>

        <div class="text">
          An important thing is that this sprite is the first resource that depends
          on the device. If the device is lost, the sprite will be lost too. Did
          you think about that? ;)<br />
          <br />
          What we are going to do is adding calls to CreateSprite() and DisposeSprite()
          to the DeviceReset and DeviceLost event handler in our game class.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;reset&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;recreated.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceReset(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;graphics.CreateSprite();<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;los&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;released.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceLost(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;graphics.DisposeSprite();<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>4. Creating a custom sprite class</strong><br />
          <br />
          Now we're able to add a custom sprite class. I put
          it into the "Graphics" subfolder and named it "SimpleSprite". Add a colon after the end of the class name and
          then write the name of the interface. Visual Studio will offer you to automatically
          create methods for all the parts of the interface. Choose the right option from the menu.
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/vs2005interface.png" border="0" alt="Visual Studio 2005 Interface Menu" title="Visual Studio 2005 Interface Menu">
        </div>
        
        <div class="text">
          In Visual Studio 2003, press tab when you're offered to add methods for
          the referenced interface. Before we continue, add the needed using statements.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.Direct3D;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;</span>
        </div>
        
        <div class="text">
          The SimpleSprite class -- despite its name -- is going to have a lot of
          properties. I'll just give you the list of all variables here, but I leave out the correspondig properties.
          Don't worry, you don't have to understand all these things yet. I'll explain everything in a minute.
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;texture&nbsp;data<br>
        </span><span style="color:#0000FF;">private&nbsp;string&nbsp;</span><span style="color:#000000;">sTextureName&nbsp;=&nbsp;</span><span style="color:#0000FF;">string</span><span style="color:#000000;">.Empty;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Texture&nbsp;</span><span style="color:#000000;">tex;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;the&nbsp;Direct3D&nbsp;sprite<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Sprite&nbsp;</span><span style="color:#000000;">sprite;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Flags<br>
        </span><span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bVisible;<br>
        </span><span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bUseTransparency;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Dimensions&nbsp;and&nbsp;movement<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SizeF&nbsp;</span><span style="color:#000000;">size;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Vector3&nbsp;</span><span style="color:#000000;">pos;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Vector3&nbsp;</span><span style="color:#000000;">center;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Vector2&nbsp;</span><span style="color:#000000;">velocity;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Matrix&nbsp;</span><span style="color:#000000;">scaling;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Look<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Color&nbsp;</span><span style="color:#000000;">clColor;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">sourceRect;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Collision&nbsp;detection<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">collisionRect;</span>
        </div>
        
        <div class="text">
           Here's the constructor, nothing special. Just default values for
           some of the variables.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">SimpleSprite()<br>
        {<br>
        &nbsp;&nbsp;bVisible&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;bUseTransparency&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;clColor&nbsp;=&nbsp;Color.White;<br>
        &nbsp;&nbsp;scaling&nbsp;=&nbsp;Matrix.Identity;<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>5. Initialization</strong><br />
          <br />
          The interesting part is the Initialize() method shown next.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;sprite.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;if&nbsp;we&nbsp;don't&nbsp;have&nbsp;any&nbsp;texture&nbsp;data,&nbsp;we&nbsp;can't&nbsp;initialize<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(tex&nbsp;==&nbsp;</span><span style="color:#0000FF;">null&nbsp;</span><span style="color:#000000;">&amp;&amp;&nbsp;(sTextureName&nbsp;==&nbsp;</span><span style="color:#0000FF;">null&nbsp;</span><span style="color:#000000;">||&nbsp;sTextureName&nbsp;==&nbsp;</span><span style="color:#0000FF;">string</span><span style="color:#000000;">.Empty))&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;store&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;Direct3D&nbsp;sprite<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">sprite&nbsp;=&nbsp;Graphics.D3DSprite;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;an&nbsp;intial&nbsp;position&nbsp;(upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;the&nbsp;screen)<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">pos&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Vector3</span><span style="color:#000000;">(0.0f,&nbsp;0.0f,&nbsp;0.0f);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;the&nbsp;rotation&nbsp;center&nbsp;to&nbsp;the&nbsp;upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;the&nbsp;sprite<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">center&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Vector3</span><span style="color:#000000;">(0.0f,&nbsp;0.0f,&nbsp;0.0f);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;create&nbsp;texture&nbsp;if&nbsp;necessary<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(tex&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;tex&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Texture</span><span style="color:#000000;">(Graphics.D3DDevice,&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetType().Module.Assembly.GetManifestResourceStream(sTextureName));<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;calculate&nbsp;a&nbsp;default&nbsp;source&nbsp;rectangle&nbsp;used&nbsp;for&nbsp;texture&nbsp;coordinates<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Surface&nbsp;</span><span style="color:#000000;">s&nbsp;=&nbsp;tex.GetSurfaceLevel(0);<br>
        &nbsp;&nbsp;sourceRect&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Rectangle</span><span style="color:#000000;">(0,&nbsp;0,&nbsp;s.Description.Width,&nbsp;s.Description.Height);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;a&nbsp;default&nbsp;size&nbsp;(original&nbsp;texture&nbsp;size)<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">size&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SizeF</span><span style="color:#000000;">(s.Description.Width,&nbsp;s.Description.Height);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;the&nbsp;collision&nbsp;rectangle&nbsp;to&nbsp;the&nbsp;original&nbsp;size<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">collisionRect&nbsp;=&nbsp;sourceRect;<br>
        }</span>
        </div>
          
        <div class="text">
          It's important to understand what happens here. The first lines again don't
          offer anything special. We check if we've received enough information for
          texturing, store a reference to the Direct3D sprite and set the initial
          position of the game object to the upper left corner of the screen. The
          first part that needs explanation is the center variable. You can rotate
          sprites like any other 3D object in Direct3D. But a rotation needs a
          center to rotate around. This is the vector that describes the point to spin
          the sprite around. That's all. We don't use rotations here, so we set this
          vector to the upper left corner of the sprite. It's accessible through a
          property, so if someone plans on rotation sprites, he can easily adjust it.<br />
          <br />
          Now we create a texture if necessary. The texture is loaded from a stream
          that we get out of the assembly resources. I'll show you how to store textures
          in an assembly later. You can pass in any stream here, and if you want to
          load the texture from a file you can even pass in the filename directly.<br />
          <br />
          Note that in Visual Studio 2003, you have to use a helper class called
          TextureLoader to create your textures. This class isn't part of Managed DirectX for
          .NET 2.0 anymore.
        </div>
        
        <div class="code">
        <span style="color:#000000;">tex&nbsp;=&nbsp;TextureLoader.FromStream(Graphics.D3DDevice,&nbsp;<br>
        &nbsp;&nbsp;GetType().Module.Assembly.GetManifestResourceStream(sTextureName));</span>
        </div>
        
        <div class="text">
          The next part is a little bit more difficult. Here we calculate the rectangle
          that is used to determine which part of the texture should be used to paint
          the sprite. You may wonder why someone wants to render different parts of
          a texture at all instead of using the whole one all the time. The solution
          to this are animations. If you want to animate your sprite, you don't use
          different textures for every single frame of your animation. Instead you'll
          create one big texture that contains all animation frames. That way you don't
          have to switch between textures but only to adjust the part of the texture
          you want to use for your sprite. Look at this sample taken from the DirectX
          SDK samples.
        </div>
        
        <div class="text" style="text-align:center">
          <img src="gfx/donut.png" border="0" alt="Donut" title="Donut">
        </div>
        
        <div class="text">
          See? To animate this sprite, only one texture is used. For the first frame,
          the source rectangle is set to the upper left corner. The next frame the
          rectangle is moved to the right to use the next animation stage and so on.
          That's the source rectangle parameter. We set it to a default value (complete
          size of the texture) in our SimpleSprite class.<br />
          <br />
          The last line sets the collision rectangle to the same size as the sprite.
          What's a collision rectangle? Unlike in DirectDraw, we cannot perform
          per-pixel collision tests in Direct3D. Due to the texturing, the movement
          and scaling of the sprite, the filtering and the projection to the screen,
          it's almost impossible to get per-pixel information about sprites. So
          unfortunately we have to use approximations for collisions. A lot of
          sprites don't fill out the whole source rectangle. Often there are transparent
          parts on the sides. Setting the rectangle that is used to calculate collisions
          later to a different value than the source rectangle allows to approximate
          the actual shape of the sprite better. Of course we could also use more complex
          geometrical figures here. But for this game rectangles are sufficient,
          you'll see later that we don't even have to change the default values set here.
          Let's take a final look at the property that returns the current collision
          rectangle.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;rectangle&nbsp;used&nbsp;for&nbsp;collision&nbsp;calculations.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">CollisionRectangle<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;We&nbsp;will&nbsp;calculate&nbsp;this&nbsp;on-the-fly<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">iLeft&nbsp;=&nbsp;(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)pos.X&nbsp;+&nbsp;collisionRect.Left;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">iTop&nbsp;=&nbsp;(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)pos.Y&nbsp;+&nbsp;collisionRect.Top;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Rectangle&nbsp;</span><span style="color:#000000;">result&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Rectangle</span><span style="color:#000000;">(iLeft,&nbsp;iTop,&nbsp;collisionRect.Width,&nbsp;collisionRect.Height);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">result;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">set<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;collisionRect&nbsp;=&nbsp;</span><span style="color:#0000FF;">value</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
          
        <div class="text">
          As you can see there's a small calculation that transforms the collision
          rectangle coordinates (which are in the sprite's coordinate system) into
          screen coordinates. If we want to calculate if two sprites collide we
          have to know their "collision sensitive areas" on the screen, not relative
          to their own coordinate system.<br />
          <br />
          After a quick look at the Update() and Dispose() methods we'll write the
          second important method in this class: Draw().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Used&nbsp;to&nbsp;update&nbsp;the&nbsp;sprite&nbsp;depending&nbsp;on&nbsp;the&nbsp;time&nbsp;elapsed.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;milliseconds.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds)<br>
        {<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Release&nbsp;all&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(tex&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;tex.Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;tex&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
          
        <div class="text">
          <strong>6. Transforming and Drawing</strong>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;sprite.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;do&nbsp;not&nbsp;draw&nbsp;if&nbsp;not&nbsp;visible<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!bVisible)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Apply&nbsp;any&nbsp;scaling&nbsp;necessary<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">sprite.Transform&nbsp;=&nbsp;scaling;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Draw&nbsp;the&nbsp;sprite<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">sprite.Draw(tex,&nbsp;sourceRect,&nbsp;center,&nbsp;pos,&nbsp;clColor);<br>
        }</span>
        </div>
          
        <div class="text">
          Of course we only want to draw the sprite if it's visible. But before
          we actually draw it, we apply any scaling that has to be done to the sprite.
          The Transform property of the sprite is a matrix. If you don't know anything
          about matrices, I suggest you search for some information about it, because
          if you're going to use 3D graphics (or 2D graphics made in 3D) more often,
          you'll come across these beasts all the time. A matrix is a compact representation
          of geometrical transformations like movement (translation) or rotation. In our
          case it describes the scaling we want to apply to the sprite. Remember that
          we set the scaling variable to Matrix.Identity in the SimpleSprite's constructor.
          Matrix.Identity is a default value that describes a matrix that just does...
          nothing, because we don't want the sprites to be scaled by default.<br />
          <br />
          The last line of code draws the sprite using all the information we've
          gathered before. Using the color value it's possible to color a sprite.
          If you don't want to alter the original colors at all,
          pass in Color.White here.<br />
          <br />
          Note that in Visual Studio 2003, the Sprite class offered a method called
          Draw2D() that let you pass in a size directly. This method is gone in Managed
          DirectX for .NET 2.0. The described method here also works in .NET 1.1 though.<br />
          <br />
          Now I'll show you how the scaling matrix is calculated for our sprites.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Calculates&nbsp;the&nbsp;scaling&nbsp;matrix.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">AdjustScaling()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;x-axis<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">scaleX&nbsp;=&nbsp;1.0f;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(size.Width&nbsp;!=&nbsp;sourceRect.Width)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;scaleX&nbsp;=&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)size.Width&nbsp;/&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)sourceRect.Width;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;y-axis<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">float&nbsp;</span><span style="color:#000000;">scaleY&nbsp;=&nbsp;1.0f;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(size.Height&nbsp;!=&nbsp;sourceRect.Height)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;scaleY&nbsp;=&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)size.Height&nbsp;/&nbsp;(</span><span style="color:#0000FF;">float</span><span style="color:#000000;">)sourceRect.Height;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;set&nbsp;scaling&nbsp;matrix<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(scaleX&nbsp;!=&nbsp;1.0f&nbsp;||&nbsp;scaleY&nbsp;!=&nbsp;1.0f)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;scaling&nbsp;=&nbsp;</span><span style="color:#008080;">Matrix</span><span style="color:#000000;">.Scaling(scaleX,&nbsp;scaleY,&nbsp;1.0f);<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;scaling&nbsp;=&nbsp;</span><span style="color:#008080;">Matrix</span><span style="color:#000000;">.Identity;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
          
        <div class="text">
          If the actual size is different from the size of the source rectangle,
          the sprite needs to be stretched. This happens relatively often because
          most of the time texture resolutions are restricted to powers of 2. If
          you want to draw a background image for a screen at 640 x 480 pixels
          resolution, you'll most likely use a texture that is 512 x 512 pixels.
          You have to resize it to take up the whole screen.<br />
          <br />
          What we do here is calculate the factors that have to be used to get
          the resulting size if you take the source rectangle as basis. We pass these
          factors into the Matrix.Scaling() method to create a new matrix that describes
          exactly this scaling process. The last parameter is the z-value and means
          the axis that points directly into your screen. Since we don't want to
          scale the sprites that way we just use 1.0 as value, since 1.0 doesn't
          change the original value at all.<br />
          <br />
          This method is called every time the size or the source rectangle of the
          sprite is changed, namely in all the set methods of the Size, Width, Height
          and SourceRectangle properties.<br />
          <br />
          <strong>7. Conclusion</strong><br />
          <br />
          Now we have a fully usable sprite class. If you're curious how to use it,
          read on. The next part of the tutorial will cover game states and finally
          we'll start rendering sprites and adding content we can actually see when our
          application is running.<br />
          <br />
          <strong>8. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part5.zip">Source code Part 5 (18 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
