<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 1</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 1 - Basic structure</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 1</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          This first part of the tutorial deals with the basic layout of our application.
          I've seen a lot of tutorials that start right from the beginning with technical
          details like how to create a device or how to draw your first triangle in Direct3D.
          That's ok if you're looking exactly for this particular information. But if you want
          to write a complete game, knowing the technical details just isn't enough. Even small
          projects grow fast and get more and more complicated. What looks clear and easy
          when you sit down and start writing the first lines of code soon transforms into an
          unstructured monster you can hardly manage anymore. We need to think about the
          layout of our code before we actually start writing it.<br />
          <br />
          
          <strong>2. Design</strong><br />
          <br />
          One of the difficulties of people new to game programming is to combine the concepts
          of object oriented programming with the needs for a game design. Problems I'm 
          asked about often arise from the lack of understanding of how a game works. A good
          example is someone who tries to write a certain graphical effect and doesn't give
          control to other parts of his game until the effect is completely finished, which
          obviously is a bad idea. Every feature you want to add has to be able to update and run
          in very small steps, to suspend and to continue the next time it is executed. Of course
          there has to be one central place in your game that controls all the other parts.
          This godlike thing that sits above all is called the main game loop. Books have been
          written about game loop designs, especially in event-driven environments like Windows.
          While there are good and not so good approaches, there still is no definite perfect
          solution for this.<br />
          <br />
          I discovered the main loop I'm using for this game first in
          <a class="text" href="http://blogs.msdn.com/tmiller/" target="_blank">Tom Miller's blog</a>.
          He's the development lead for the Managed DirectX API we're using in this
          tutorial. Just in case you didn't know :-). This game loop now also is used
          in the example code of the DirectX SDKs and provides and easy yet effective
          way to both handle everything you need for your game but still leave your
          application responsive to Windows messages that may occur.<br />
          <br />
          The problem with a game loop is that everything that ever happens in your
          game has to be done and/or triggered in this single method. Your menu system, sound playback,
          cutscenes, input handling, the complete rendering of your game - everything
          originates in your game's main loop. I hope you realize how dangerous this
          is, because if you don't have a clear design in your mind (or even better
          written down) things will get really crowded and unorganized.<br />
          <br />
          That's the reason why I'm going to split up the game into what I call game states.
          You can think of these states as major parts of the game that barely intersect.
          Since all states have to have the same abilities (update, draw etc.), they share
          a common interface.
        </div>
          
        <div class="text" style="text-align:center;">
          <img src="gfx/igamestate.png" border="0" alt="IGameState" title="IGameState">
        </div>
          
        <div class="text">
          The clou is that the game loop doesn't know anything about different game states.
          It doesn't need to handle the different states of a game depending on external
          parameters like time and user input. Interaction between game states is managed
          by themselves. All the game loop knows is: there's a game state -- let it update
          and draw itself. If there's no game state available, shut down the application.<br />
          <br />
          For a more complex game, you might want to expand this idea and build substates,
          for example. I am content with adding a collection of subparts for each state
          when needed. Obviously the most complex state will be the gameplay, here are the
          subparts I've planned so far:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/gameplaysubparts.png" border="0" alt="Gameplay subparts" title="Gameplay subparts">
        </div>
        
        <div class="text">
          Again the transition between the different stages is handled internally. Some
          information like user input has to be passed through to the currently active
          stage to make this work. We'll see how this is done later.<br />
          <br />
          <strong>3. Prerequisites</strong><br />
          <br />
          Now let's move on to some actual coding. What we want to do in this part is
          creating and setting up the windows form for the game and adding the game loop.
          But before we start, make sure you have everything installed we need. Of course
          you need the DirectX SDK, which you can get for free here:<br />
          <br />
          <a class="text" href="http://msdn.microsoft.com/directx/" target="_blank">MSDN DirectX section</a><br />
          <br />
          Every other month a new version is released. Make sure to get the latest version,
          usually there's a lot of new useful information, samples, bugfixes and documentation added.
          Apart from the SDK you need an IDE (unless you want to build your applications via
          command-line). Feel free to use any environment you want. I'm using Visual Studio
          2005 for this tutorial and I still think Visual Studio is the best IDE you can
          get on the market. You can get a free version of the Express Editions here:<br />
          <br />
          <a class="text" href="http://msdn.microsoft.com/vstudio" target="_blank">MSDN Visual Studio section</a><br />
          <br />
          Please note that there seem to be some performance issues using DirectX and Visual Studio 2005
          that are most likely caused by the beta state of Managed DirectX for .NET 2.0. For some reason
          rendering is significantly faster in Visual Studio 2003. I'm sure these issues will be fixed
          in the final release of Managed DirectX for .NET 2.0. If you want to use this tutorial for .NET 1.1,
          you will have to change some parts of the code, because Managed DirectX has been overhauled for .NET
          2.0. Don't worry, I've added extra sections for Visual Studio 2003 to every part of the tutorial
          where significant differences emerge.<br />
          <br />
          With everything set up, we can actually start now :-).<br />
          <br />
          <strong>4. Main Windows Form</strong><br />
          <br />
          Open Visual Studio and create a new project. Choose "Windows application" as template and
          make sure you enter a unique name for your game. I named it "YabocAlmost3D", because
          it's using Direct3D, but it's still a 2D application. Visual Studio will automatically create
          some files for you, including Program.cs with the application entry point and a Windows
          form called "Form1". I renamed that form to "FrmMain" and adjusted some of its properties:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/frmmain.png" border="0" alt="FrmMain" title="FrmMain">
        </div>
        
        <div class="text">
          We don't want the form to be sizeable. I also set the "ControlBox" property to false, because
          we want to build our own game flow and don't want to bother with users closing the main window
          right now. Take a look at the code in Program.cs and change the main function to the following:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;main&nbsp;entry&nbsp;point&nbsp;for&nbsp;the&nbsp;application.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#000000;">[</span><span style="color:#008080;">STAThread</span><span style="color:#000000;">]<br>
        </span><span style="color:#0000FF;">static&nbsp;void&nbsp;</span><span style="color:#000000;">Main()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">FrmMain&nbsp;</span><span style="color:#000000;">frm&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">FrmMain</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;frm.Initialize();<br>
        &nbsp;&nbsp;frm.MainLoop();<br>
        }</span>
        </div>
        
        <div class="text">
          We just create a new FrmMain object here and call two of its methods: Initialize() and MainLoop().
          Time to edit the form's code. First of all adjust the constructor to resize the window to a
          client size of 640 x 480 pixels. That's the resolution we're building the game for.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">FrmMain()<br>
        {<br>
        &nbsp;&nbsp;InitializeComponent();<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">this</span><span style="color:#000000;">.ClientSize&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Size</span><span style="color:#000000;">(640,&nbsp;480);<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>5. Initialization and game loop</strong><br />
          <br />
          Now we have to add those methods we are calling in the static main function above.
          For the Initialize() method, I also added a boolean member variable to indicate
          if everything has been initialized properly.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;any&nbsp;necessary&nbsp;initialization&nbsp;before&nbsp;the&nbsp;main&nbsp;game&nbsp;loop&nbsp;can&nbsp;be&nbsp;started.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize()<br>
        {<br>
        &nbsp;&nbsp;bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          This is the place were we do additional initialization later. Now here's the interesting
          part: the MainLoop() method actually configures and starts the main game loop. Take a look
          at the complete code first:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">This&nbsp;method&nbsp;starts&nbsp;the&nbsp;main&nbsp;game&nbsp;loop.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">MainLoop()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;if&nbsp;Initialized()&nbsp;method&nbsp;has&nbsp;been&nbsp;called<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!bInitialized)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;Not&nbsp;initialized!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;We'll&nbsp;hook&nbsp;the&nbsp;application's&nbsp;idle&nbsp;event<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Application</span><span style="color:#000000;">.Idle&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">EventHandler</span><span style="color:#000000;">(OnApplicationIdle);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Go!<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Application</span><span style="color:#000000;">.Run(</span><span style="color:#0000FF;">this</span><span style="color:#000000;">);<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;Idle&nbsp;event&nbsp;of&nbsp;the&nbsp;Application&nbsp;class.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;sender&quot;&gt;</span><span style="color:#008000;">Sender&nbsp;of&nbsp;the&nbsp;event.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;e&quot;&gt;</span><span style="color:#008000;">Event&nbsp;arguments.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">OnApplicationIdle(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;If&nbsp;the&nbsp;application&nbsp;windows&nbsp;is&nbsp;not&nbsp;focused,&nbsp;let's&nbsp;pause&nbsp;the&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!</span><span style="color:#0000FF;">this</span><span style="color:#000000;">.Focused)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">while&nbsp;</span><span style="color:#000000;">(!msgPeeker.MessageAvailable)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#008000;">//&nbsp;Update&nbsp;and&nbsp;render&nbsp;game&nbsp;content</span><br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          I'll explain everything in detail. First of all we check if everything has been initialized properly.
          After that, we add an event handler for the Idle event of the application. This event is fired every
          time an application has nothing to do. If there's no user input, nothing to paint or to process etc., this
          eventhandler will be called. The last line starts the application. .NET does everything that's necessary
          to run a complete windows application in the background. It creates a message loop that processes all
          messages which are posted to the window. If there are no messages available, the Idle event will be fired.<br />
          <br />
          The second method in the code snippet above is the event handler for the Idle event. First of all we
          check if the main window is focused. Else we won't do anything, so the game is paused until the player
          decides to switch back to our game. The second part has to be explained a bit more. Remember how I told
          you that the Idle event is fired every time no windows messages are present for our application? Now if
          we started to update and render our game without checking back for new messages regularly, the window
          wasn't able to react to these new messages. So we need to see if Windows wants us to process anything, and
          this is done using a small helper class called MessagePeeker.<br />
          <br />
          Create a new subfolder in your solution explorer window called "Utilities". I like to store different class files
          into different subfolders to structure things. Within that folder, add a new item and choose "Class" as template.
          To be able to check for new messages, we need to import some Win32 API function. To do so, add a using statement
          to the class file:
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Runtime.InteropServices;</span>
        </div>
        
        <div class="text">
          Don't worry about the definitions below. You have to provide a valid message structure to the
          API function we want to call. Therefore we need to have some definitions you can find in the
          Platform SDK. To spare me the work, I straightly took them from the DirectX SDK framework.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Checks&nbsp;for&nbsp;new&nbsp;messages&nbsp;in&nbsp;the&nbsp;Windows&nbsp;message&nbsp;pump.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">MessagePeeker<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;</span><span style="color:#008000;">Window&nbsp;message&nbsp;types</span><span style="color:#808080;">&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;enum&nbsp;</span><span style="color:#008080;">WindowMessage&nbsp;</span><span style="color:#000000;">:&nbsp;</span><span style="color:#0000FF;">uint<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;[...]<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Describes&nbsp;a&nbsp;Win32&nbsp;window&nbsp;message<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">[</span><span style="color:#008080;">StructLayout</span><span style="color:#000000;">(</span><span style="color:#008080;">LayoutKind</span><span style="color:#000000;">.Sequential)]<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;struct&nbsp;</span><span style="color:#008080;">Message<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;[...]<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">A&nbsp;Win32&nbsp;API&nbsp;function&nbsp;to&nbsp;check&nbsp;for&nbsp;new&nbsp;messages<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">[System.Security.</span><span style="color:#008080;">SuppressUnmanagedCodeSecurity</span><span style="color:#000000;">]<br>
        &nbsp;&nbsp;[</span><span style="color:#008080;">DllImport</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;User32.dll&quot;</span><span style="color:#000000;">,&nbsp;CharSet&nbsp;=&nbsp;</span><span style="color:#008080;">CharSet</span><span style="color:#000000;">.Auto)]<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;static&nbsp;extern&nbsp;bool&nbsp;</span><span style="color:#000000;">PeekMessage(</span><span style="color:#0000FF;">out&nbsp;</span><span style="color:#008080;">Message&nbsp;</span><span style="color:#000000;">msg,&nbsp;</span><span style="color:#008080;">IntPtr&nbsp;</span><span style="color:#000000;">hWnd,&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">uint&nbsp;</span><span style="color:#000000;">messageFilterMin,&nbsp;</span><span style="color:#0000FF;">uint&nbsp;</span><span style="color:#000000;">messageFilterMax,&nbsp;</span><span style="color:#0000FF;">uint&nbsp;</span><span style="color:#000000;">flags);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">MessagePeeker()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Returns&nbsp;True&nbsp;if&nbsp;messages&nbsp;are&nbsp;available,&nbsp;else&nbsp;False.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">MessageAvailable<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Message&nbsp;</span><span style="color:#000000;">msg;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">PeekMessage(</span><span style="color:#0000FF;">out&nbsp;</span><span style="color:#000000;">msg,&nbsp;</span><span style="color:#008080;">IntPtr</span><span style="color:#000000;">.Zero,&nbsp;0,&nbsp;0,&nbsp;0);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The important thing is that we can easily use this class to look for
          new messages in the message pump by just checking a single property (like
          it is done in the Idle event handler above). All that is left to do is
          add an object of this class to the main form and to create it in the Initialize() method.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#000000;">Utilities.</span><span style="color:#008080;">MessagePeeker&nbsp;</span><span style="color:#000000;">msgPeeker;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;any&nbsp;necessary&nbsp;initialization&nbsp;before&nbsp;the&nbsp;main&nbsp;game&nbsp;loop&nbsp;can&nbsp;be&nbsp;started.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize()<br>
        {<br>
        &nbsp;&nbsp;msgPeeker&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">Utilities.</span><span style="color:#008080;">MessagePeeker</span><span style="color:#000000;">();<br>
        <br>
        &nbsp;&nbsp;bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>6. Conclusion</strong><br />
          <br />
          That's it. If you want to see how the game loop works, maybe add a temporary integer member variable
          to the class and increase it in the while loop. Add a Debug.WriteLine() statement to make it visible.
          You should be able to watch the increasing number in your output window. As soon as you move around
          the form with your mouse for example, the number should freeze though. We've build a flexible loop
          that is able to react to windows messages at any time. We don't react to user input at the moment,
          so you have to use Alt+F4 to close your window.<br />
          <br />
          <strong>7. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this first part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part1.zip">Source code Part 1 (11 KByte)</a>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
