<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 3</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 3 - DirectInput</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 3</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          Now that the concept of the game is finished and the graphic basics are
          implemented, we'll take care of interaction with the user. DirectX offers
          the DirectInput namespace for easy access to all kind of input devices
          like keyboards, mice and joysticks or gamepads. For YabocAlmost3D we'll
          stick to the keyboard for now. Similar to the creation
          of a Direct3D device, we have to set up some parameters before we can
          access input hardware, and we also have to take care about device losses.
          Let's go through all necessary steps.<br />
          <br />
          <strong>2. Adding a new helper class</strong><br />
          <br />
          Create a new class file named "InputHelper" and put it into the "Utilities"
          folder. Don't forget to add an using statement for Microsoft.DirectX.DirectInput
          at the top. We'll also need the System.Windows.Forms namespace to define
          the control we want to capture the input for. I have added some variables and
          properties.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">A&nbsp;device&nbsp;for&nbsp;the&nbsp;keyboard.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;</span><span style="color:#008080;">Device&nbsp;</span><span style="color:#000000;">keyboard&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Indicates&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;lost.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;bool&nbsp;</span><span style="color:#000000;">bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;keys&nbsp;just&nbsp;pressed.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;bool</span><span style="color:#000000;">[]&nbsp;keysTriggered&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;keys&nbsp;held&nbsp;down.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;bool</span><span style="color:#000000;">[]&nbsp;keysPressed&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Checks&nbsp;if&nbsp;a&nbsp;certain&nbsp;key&nbsp;is&nbsp;pressed.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;K&quot;&gt;</span><span style="color:#008000;">The&nbsp;key&nbsp;to&nbsp;check.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;the&nbsp;key&nbsp;is&nbsp;pressed,&nbsp;else&nbsp;False.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">KeyPressed(</span><span style="color:#008080;">Key&nbsp;</span><span style="color:#000000;">K)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">keysPressed[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)K];<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Checks&nbsp;if&nbsp;a&nbsp;certain&nbsp;key&nbsp;just&nbsp;has&nbsp;been&nbsp;activated.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;K&quot;&gt;</span><span style="color:#008000;">The&nbsp;key&nbsp;to&nbsp;check.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;the&nbsp;key&nbsp;has&nbsp;been&nbsp;hit,&nbsp;else&nbsp;False.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">KeyTriggered(</span><span style="color:#008080;">Key&nbsp;</span><span style="color:#000000;">K)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">keysTriggered[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)K];<br>
        }</span>
        </div>
        
        <div class="text">
          The first ones are pretty self-explanatory. We need to store a reference to the
          device and bLost again indicates if we lost control over it. You may wonder
          however, why there are two different structures for the keys. 
          When you query the DirectInput device you get all currently pressed keys. This
          is fine if you want to decide if you should move the player's avatar in a
          certain direction, but it's insufficient if you want to decide if the user
          chose a certain menu entry for example. Why? The keyboard state is checked
          every single game loop. And on fast machines, this happens a lot. In fact
          it is so fast that it's impossible for anybody to hit a key in one loop and
          release it before the next query happens. That way the user could fall through
          a lot of menu pages if they are triggered by the same key.<br />
          <br />
          That's the reason for
          a simple trick I'm using here: the keysTriggered structure only contains these
          keys that have just been hit. If a key is part of the keysPressed structure,
          it is not added to keysTriggered. The next time the keyboard state is queried
          all of the entries in keysTriggered are reset. This gives you two opportunities:
          everytime you want to check for pressed keys (like when the player wants to
          move his avatar), use the KeyPressed() method. But if you want to check
          if a certain key has been hit once, use KeyTriggered().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">InputHelper()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialize&nbsp;key&nbsp;arrays<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">SetupKeyStructures();<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;key&nbsp;arrays.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;void&nbsp;</span><span style="color:#000000;">SetupKeyStructures()<br>
        {<br>
        &nbsp;&nbsp;keysPressed&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;bool</span><span style="color:#000000;">[256];<br>
        &nbsp;&nbsp;keysTriggered&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;bool</span><span style="color:#000000;">[256];<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(keyboard&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keyboard.Unacquire();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keyboard.Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keyboard&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
          
        <div class="text">
          Both key structures are initialized in the constructor of the InputHelper class.
          I also added a method to clean up all unmanaged resources used by this class.<br />
          <br />
          <strong>3. Initializing the keyboard device</strong><br />
          <br />
          When we create the DirectInput device, we have to pass in a Guid that describes
          what kind of device we want to create. To get this Guid, we query all available
          keyboards that are attached to the system and take the first one we find. Then we set
          the data format we want to receive and the cooperative level. Just like with
          Direct3D devices, you can gain exclusive access to an input device, too.
          Please note that as long as you run the application from Visual Studio, you can't
          set CooperativeLevelFlags.Foreground. The CooperativeLevelFlags enumeration
          also contains an option to disable the windows key. This can be helpful to
          avoid accidental task switches when someone plays your game. This option only
          works in fullscreen though.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;keyboard&nbsp;device&nbsp;and&nbsp;sets&nbsp;necessary&nbsp;parameters.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Owner&quot;&gt;</span><span style="color:#008000;">The&nbsp;control&nbsp;for&nbsp;which&nbsp;the&nbsp;input&nbsp;state&nbsp;should&nbsp;be&nbsp;captured.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">Owner)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Query&nbsp;available&nbsp;keyboards<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">InputList</span><span style="color:#000000;">&lt;</span><span style="color:#008080;">DeviceInstance</span><span style="color:#000000;">&gt;&nbsp;instances&nbsp;=&nbsp;</span><span style="color:#008080;">Manager</span><span style="color:#000000;">.GetDevices(</span><span style="color:#008080;">DeviceClass</span><span style="color:#000000;">.Keyboard,&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">EnumDevicesFlags</span><span style="color:#000000;">.AttachedOnly);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(instances.Count&nbsp;==&nbsp;0)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">throw&nbsp;new&nbsp;</span><span style="color:#008080;">Exception</span><span style="color:#000000;">(</span><span style="color:#800000;">&quot;No&nbsp;keyboard&nbsp;found!&quot;</span><span style="color:#000000;">);<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;a&nbsp;new&nbsp;device&nbsp;with&nbsp;the&nbsp;keyboard&nbsp;guid<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Device</span><span style="color:#000000;">(instances[0].Instance);<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;data&nbsp;format&nbsp;to&nbsp;keyboard&nbsp;data<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard.SetDataFormat(</span><span style="color:#008080;">DeviceDataFormat</span><span style="color:#000000;">.Keyboard);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;the&nbsp;cooperative&nbsp;level&nbsp;to&nbsp;background&nbsp;non-exclusive<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard.SetCooperativeLevel(Owner.Handle,&nbsp;</span><span style="color:#008080;">CooperativeLevelFlags</span><span style="color:#000000;">.Background&nbsp;|&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">CooperativeLevelFlags</span><span style="color:#000000;">.NonExclusive);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Try&nbsp;to&nbsp;access&nbsp;keyboard<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keyboard.Acquire();<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">InputLostException</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          After all parameters have been set, we can try to gain access to the keyboard.
          The next method we're going to write updates the key structures with the
          current keyboard state. Here it is:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Reads&nbsp;the&nbsp;keyboard&nbsp;state&nbsp;and&nbsp;reacquires&nbsp;access&nbsp;to<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">the&nbsp;keyboard&nbsp;if&nbsp;it&nbsp;is&nbsp;lost.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateKeyboardState()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;check&nbsp;device<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(keyboard&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Try&nbsp;to&nbsp;get&nbsp;the&nbsp;current&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bLost)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyboard.Acquire();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Collections.Generic.</span><span style="color:#008080;">List</span><span style="color:#000000;">&lt;</span><span style="color:#008080;">Key</span><span style="color:#000000;">&gt;&nbsp;keys&nbsp;=&nbsp;keyboard.GetPressedKeys();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Key</span><span style="color:#000000;">[]&nbsp;pressed&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Key</span><span style="color:#000000;">[keys.Count];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys.CopyTo(pressed);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateKeyStrokes(pressed);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateKeysPressed(pressed);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">InputLostException</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          First we check if the keyboard device is lost. We try to aquire it,
          which again may cause an InputLostException. If the device is not lost,
          a call to GetPressedKeys() returns a list of all keys currently activated.
          Please note that it would have been better to use the generic List returned
          by GetPressedKeys() directly. I just copy those values to a Key[] array
          to keep the differences between the two versions for .NET 1.1 and .NET 2.0
          minimal.<br />
          <br />
          For clarity reasons, I've wrote two separate methods to update the two
          key structures. It's important to update them in the order shown here,
          you'll just see why.
        </div>

        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;Keystrokes&nbsp;array.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;NewPressedKeys&quot;&gt;</span><span style="color:#008000;">The&nbsp;currently&nbsp;pressed&nbsp;keys.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateKeyStrokes(</span><span style="color:#008080;">Key</span><span style="color:#000000;">[]&nbsp;NewPressedKeys)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Reset&nbsp;KeyStrokes<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;keysTriggered.Length;&nbsp;i++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keysTriggered[i]&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;keys<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;NewPressedKeys.Length;&nbsp;i++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">idx&nbsp;=&nbsp;(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)NewPressedKeys[i];<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!keysPressed[idx])<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keysTriggered[idx]&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          After a reset of the triggered keys (remember, a triggered key only
          lasts one roundtrip) we set all keys to triggered that are not stored
          in the <span class="italic">last roundtrip's</span> keyspressed structure.
          These are the keys that just have been hit.<br />
          <br />
          The second method updates the keyspressed structure and sets all
          currently activated keys to true.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;Keyspressed&nbsp;array.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;NewPressedKeys&quot;&gt;</span><span style="color:#008000;">The&nbsp;currently&nbsp;pressed&nbsp;keys.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">protected&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateKeysPressed(</span><span style="color:#008080;">Key</span><span style="color:#000000;">[]&nbsp;NewPressedKeys)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Reset&nbsp;KeyStrokes<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;keysPressed.Length;&nbsp;i++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keysPressed[i]&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;keys<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">for&nbsp;</span><span style="color:#000000;">(</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;NewPressedKeys.Length;&nbsp;i++)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">idx&nbsp;=&nbsp;(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)NewPressedKeys[i];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keysPressed[idx]&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          That's it already. We are now ready to use the InputHelper. Since a lot
          of the DirectInput namespace has changed for .NET 2.0, I'll show you
          how to do these things in Visual Studio 2003 before we continue.<br />
          <br />
          <strong>4. InputHelper in Visual Studio 2003</strong><br />
          <br />
          The first thing that changed is the initalization of the keyboard device.
          In .NET 1.1, there's an SystemGuid enumeration we can use to select the
          device we want. We also have to pass in a control (not the handle) to
          SetCooperativeLevel().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;keyboard&nbsp;device&nbsp;and&nbsp;sets&nbsp;necessary&nbsp;parameters.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Owner&quot;&gt;</span><span style="color:#008000;">The&nbsp;control&nbsp;for&nbsp;which&nbsp;the&nbsp;input&nbsp;state&nbsp;should&nbsp;be&nbsp;captured.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(Control&nbsp;Owner)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;a&nbsp;new&nbsp;Device&nbsp;with&nbsp;the&nbsp;keyboard&nbsp;guid<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">Device(SystemGuid.Keyboard);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;data&nbsp;format&nbsp;to&nbsp;keyboard&nbsp;data<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard.SetDataFormat(DeviceDataFormat.Keyboard);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;the&nbsp;cooperative&nbsp;level&nbsp;to&nbsp;foreground&nbsp;non-exclusive<br>
        &nbsp;&nbsp;//&nbsp;and&nbsp;deactivate&nbsp;windows&nbsp;key<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">keyboard.SetCooperativeLevel(Owner,&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;CooperativeLevelFlags.Background&nbsp;|&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;CooperativeLevelFlags.NonExclusive);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Try&nbsp;to&nbsp;access&nbsp;keyboard<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;keyboard.Acquire();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(InputException)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          Another difference is that .NET 1.1 doesn't know generic lists, so a call
          to GetPressedKeys() directly returns a Key[] array.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Reads&nbsp;the&nbsp;keyboard&nbsp;state&nbsp;and&nbsp;reacquires&nbsp;access&nbsp;to<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">the&nbsp;keyboard&nbsp;if&nbsp;it&nbsp;is&nbsp;lost.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateKeyboardState()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;check&nbsp;device<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(keyboard&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Try&nbsp;to&nbsp;get&nbsp;the&nbsp;current&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">try&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bLost)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyboard.Acquire();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key[]&nbsp;pressed&nbsp;=&nbsp;</span><span style="color:#0000FF;">this</span><span style="color:#000000;">.keyboard.GetPressedKeys();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateKeyStrokes(pressed);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateKeysPressed(pressed);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(InputException)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>5. Using the InputHelper class</strong><br />
          <br />
          The InputHelper class will be used by the Game class. We add a new member variable to this
          class, create the InputHandler object in the Game's constructor and prepare everything
          in the Initialize() method.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#000000;">InputHelper&nbsp;input;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Game()<br>
        {<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">GraphicsHelper</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;input&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">InputHelper();<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;graphics.Initialize(RenderTarget);<br>
        &nbsp;&nbsp;input.Initialize(RenderTarget);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initializes&nbsp;the&nbsp;timer<br>
        &nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;game&nbsp;states<br>
        </span><span style="color:#000000;">}</span>
        </div>
        
        <div class="text">
          To make things work, we need using statements for DirectInput and
          YabocAlmost3D.Utilities, too. Now we are able to query the keyboard
          state in the UpdateEnvironment() method. To prove that it actually works,
          I also check for the Escape key and quit the game if it is hit. This however
          is not the intended way to end the game, we'll change that again later!<br />
          <br />
          <strong>6. Conclusion</strong><br />
          <br />
          Now we can query the keyboard state and react to any user input accordingly.
          Still it's a long way to go, but we already have a lot of the basic needs
          covered. Next time we'll add a timer you may have seen before...<br />
          <br />
          <strong>7. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part3.zip">Source code Part 3 (15 KByte)</a>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
