<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 6</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 6 - Game states</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 6</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          In the last few parts of this tutorial, we barely added anything you could
          actually take hold of. We're still rendering a boring black screen, because
          all we did was preparing things. I hope you're still with me ;-). This part
          introduces game states, just like discussed in part 1 of this tutorial. Here's
          the structure again:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/igamestate.png" border="0" alt="IGameState" title="IGameState">
        </div>
        
        <div class="text">
          <strong>2. Building the GameStates class</strong><br />
          <br />
          First of all, create a new interface file called "IGameState". It's looks like
          an advanced version of the IGameObject interface. Here's the detailed source code.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;<br>
        <br>
        </span><span style="color:#0000FF;">namespace&nbsp;</span><span style="color:#000000;">YabocAlmost3D<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">An&nbsp;interface&nbsp;for&nbsp;every&nbsp;game&nbsp;state.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;interface&nbsp;</span><span style="color:#008080;">IGameState<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;game&nbsp;state.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;States&quot;&gt;</span><span style="color:#008000;">The&nbsp;states&nbsp;collection&nbsp;this&nbsp;state&nbsp;also&nbsp;is&nbsp;part&nbsp;of.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;Input&quot;&gt;</span><span style="color:#008000;">An&nbsp;InputHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Initialize(GameStates&nbsp;States,&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;game&nbsp;state.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;time&nbsp;since&nbsp;the&nbsp;last&nbsp;update.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;LastActiveState&quot;&gt;</span><span style="color:#008000;">The&nbsp;last&nbsp;active&nbsp;game&nbsp;state.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">The&nbsp;next&nbsp;game&nbsp;state&nbsp;that&nbsp;should&nbsp;be&nbsp;used.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds,&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">LastActiveState);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Draws&nbsp;all&nbsp;current&nbsp;content&nbsp;of&nbsp;the&nbsp;game&nbsp;state.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Draw();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Releases&nbsp;all&nbsp;resources&nbsp;held&nbsp;by&nbsp;the&nbsp;game&nbsp;state.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">Dispose();<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The Draw() and Dispose() methods look just like in the IGameObjects interface.
          But there's an additional parameter in the Initialize() method that takes
          a GameStates object (which we have yet to define). The Update() method not
          only takes an additional argument, but also has to return a IGameState interface.
          Hmm... let's see how this fits together in the end. But at first we'll add a
          new class called GameStates. This is a collection that manages the different
          available game states in our game. The GameStates class uses some of the other
          classes that require the following using statements.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Collections;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;</span>
        </div>
        
        <div class="text">
          Right at the beginning of the file, we'll define an enumeration for the
          different game states in our game.
        </div>
          
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;available&nbsp;game&nbsp;states&nbsp;of&nbsp;the&nbsp;game.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;enum&nbsp;</span><span style="color:#008080;">GameState<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;Menu,<br>
        &nbsp;&nbsp;Gameplay,<br>
        &nbsp;&nbsp;Shutdown<br>
        }</span>
        </div>
        
        <div class="text">
          The more complex your game is, the more game states you probably will have.
          For YabocAlmost3D a menu, the actual gameplay and shutting down are enough.
          Now let's see what the GameStates class has to offer. We'll need some variables
          to store the current, the next and previous game state. We'll also provide
          access to the current game state using a property.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">IGameState</span><span style="color:#000000;">[]&nbsp;states;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">currentState&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">nextGameState&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">previousGameState&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Retrieves&nbsp;the&nbsp;currently&nbsp;active&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">CurrentState<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">currentState;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The constructor just creates a new array the same length as the GameState
          enumeration, while the Initialize() method passes GraphicHelper and InputHelper
          objects on to the game states. Note that the GameStates class completely works
          with IGameState interfaces, not with actual objects.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">GameStates()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;the&nbsp;number&nbsp;of&nbsp;gamestates&nbsp;and&nbsp;initialize&nbsp;the&nbsp;gameStates&nbsp;array.<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Array&nbsp;</span><span style="color:#000000;">ar&nbsp;=&nbsp;</span><span style="color:#008080;">Enum</span><span style="color:#000000;">.GetValues(</span><span style="color:#0000FF;">typeof</span><span style="color:#000000;">(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">));<br>
        &nbsp;&nbsp;states&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">IGameState</span><span style="color:#000000;">[ar.Length];<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;every&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Input&quot;&gt;</span><span style="color:#008000;">An&nbsp;InputHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">foreach&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">state&nbsp;</span><span style="color:#0000FF;">in&nbsp;this</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(state&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state.Initialize(</span><span style="color:#0000FF;">this</span><span style="color:#000000;">,&nbsp;Graphics,&nbsp;Input);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The same goes for the Update() method. Again it's just IGameObject interfaces
          that is worked with. This method first activates the next game state if
          necessary and then triggers the Update() method of the current game state.
          Finally, the previous game state is stored if applicable.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;next&nbsp;game&nbsp;state&nbsp;in&nbsp;the&nbsp;waiting&nbsp;queue.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;millisecons&nbsp;since&nbsp;the&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(nextGameState&nbsp;!=&nbsp;currentState)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;currentState&nbsp;=&nbsp;nextGameState;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(currentState&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;nextGameState&nbsp;=&nbsp;currentState.Update(ElapsedMilliseconds,&nbsp;previousGameState);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(currentState&nbsp;!=&nbsp;previousGameState)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previousGameState&nbsp;=&nbsp;currentState;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The last part of the class is an indexer that offers easy access to certain
          game states. Just pass in a value from the GameState enumeration to get
          a certain game state's interface.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Retrieves&nbsp;the&nbsp;desired&nbsp;IGameState&nbsp;interface.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#0000FF;">this</span><span style="color:#000000;">[</span><span style="color:#008080;">GameState&nbsp;</span><span style="color:#000000;">State]<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">s&nbsp;=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)State];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">Exception</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;null</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">s;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>3. Excursus: IEnumerable</strong><br />
          <br />
          If you tightly follow the tutorial and add the code as soon as you read it
          here, you may have noticed that the usage of "foreach" in the Initialize()
          method causes a compile error. You can add support for these kind of
          statements by implementing the IEnumerable interface in your class. The
          only required method in this interface is called GetEnumerator() and returns
          an IEnumerator interface.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">:&nbsp;</span><span style="color:#008080;">IEnumerable</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Returns&nbsp;an&nbsp;IEnumerator&nbsp;interface.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">An&nbsp;IEnumerator&nbsp;interface.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IEnumerator&nbsp;</span><span style="color:#000000;">GetEnumerator()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;new&nbsp;</span><span style="color:#008080;">StateEnumerator</span><span style="color:#000000;">(</span><span style="color:#0000FF;">this</span><span style="color:#000000;">);<br>
        }</span>
        </div>
        
        <div class="text">
          To create the IEnumerator interface, I've added a private class to the
          GameStates class called "StateEnumerator". Here is what it looks like.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Implements&nbsp;the&nbsp;IEnumerator&nbsp;interface.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;class&nbsp;</span><span style="color:#008080;">StateEnumerator&nbsp;</span><span style="color:#000000;">:&nbsp;</span><span style="color:#008080;">IEnumerator<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Used&nbsp;to&nbsp;store&nbsp;the&nbsp;necessary&nbsp;navigation&nbsp;data.<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;int&nbsp;</span><span style="color:#000000;">iPos&nbsp;=&nbsp;-1;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;int&nbsp;</span><span style="color:#000000;">iLength&nbsp;=&nbsp;0;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">states;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;States&quot;&gt;</span><span style="color:#008000;">The&nbsp;GameStates&nbsp;object&nbsp;the&nbsp;Enumerator&nbsp;should&nbsp;be&nbsp;created&nbsp;for.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">StateEnumerator(</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">States)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;states&nbsp;=&nbsp;States;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Get&nbsp;the&nbsp;number&nbsp;of&nbsp;IGameState&nbsp;entries.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Array&nbsp;</span><span style="color:#000000;">ar&nbsp;=&nbsp;</span><span style="color:#008080;">Enum</span><span style="color:#000000;">.GetValues(</span><span style="color:#0000FF;">typeof</span><span style="color:#000000;">(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">));<br>
        &nbsp;&nbsp;&nbsp;&nbsp;iLength&nbsp;=&nbsp;ar.Length;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Moves&nbsp;to&nbsp;the&nbsp;next&nbsp;entry.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;successful,&nbsp;False&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;next&nbsp;entry.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">MoveNext()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(iPos&nbsp;&lt;&nbsp;iLength&nbsp;-&nbsp;1)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iPos++;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Resets&nbsp;the&nbsp;position&nbsp;back&nbsp;to&nbsp;the&nbsp;start.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Reset()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;iPos&nbsp;=&nbsp;-1;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Retrieves&nbsp;the&nbsp;current&nbsp;object.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;object&nbsp;</span><span style="color:#000000;">Current<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">states[(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">)iPos];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>

        <div class="text">
          This class provides basic navigation methods through the collection
          of IGameState objects in the GameStates class. Once you've implemented these
          methods, you'll be able to use iterators like "foreach" on GameStates objects.
          This can save you a lot of time when you have to iterate these objects often.<br />
          <br />
          <strong>4. Creating the first game state: It's a menu!</strong><br />
          <br />
          Now it's time to build our first game state. Make a new subfolder in our
          project called "GameObjects" and within that folder create a new class file
          called "Menu". Add the following using statements, the enumeration and
          the variables and property below.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.Direct3D;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.DirectInput;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Utilities;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Sub-Items&nbsp;for&nbsp;the&nbsp;menu&nbsp;gamestate.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;enum&nbsp;</span><span style="color:#008080;">Screen<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;Title,<br>
        &nbsp;&nbsp;ExitConfirmation<br>
        }<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Variables&nbsp;to&nbsp;store&nbsp;various&nbsp;needed&nbsp;information<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">states;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">graphics;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">input;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">previousState;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Screen&nbsp;</span><span style="color:#000000;">screen;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Screen&nbsp;</span><span style="color:#000000;">lastScreen;<br>
        <br>
        </span><span style="color:#008000;">//&nbsp;Title&nbsp;and&nbsp;exit&nbsp;screens<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">title;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">SimpleSprite&nbsp;</span><span style="color:#000000;">exit;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Retrieves&nbsp;the&nbsp;currently&nbsp;active&nbsp;screen.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">Screen&nbsp;</span><span style="color:#000000;">CurrentScreen<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">screen;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">set<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;lastScreen&nbsp;=&nbsp;screen;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;=&nbsp;</span><span style="color:#0000FF;">value</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The Screen enumeration indicates which part of the menu is active at the moment.
          We are building a small menu that only consists of a title and an exit screen.
          A real world application probably would offer a lot more screens, for example
          to set up key bindings and adjust graphical setting.<br />
          <br />
          The variables store a lot of information we get from the GameStates class
          and other things like the active and previous screens. We also have two
          SimpleSprite objects that will draw the title and exit screens. These are
          created in the Menu's constructor.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Menu()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Just&nbsp;create&nbsp;new&nbsp;sprites<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">title&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;exit&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SimpleSprite</span><span style="color:#000000;">();<br>
        }</span>
        </div>
        
        <div class="text">
          The menu implements the IGameState interface, so we have to add methods
          for initialization and disposing as well as for updating and drawing. Let's
          see what we have to set up in the Initialize() method.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;menu&nbsp;game&nbsp;state.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;States&quot;&gt;</span><span style="color:#008000;">The&nbsp;owning&nbsp;GameStates&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Graphics&quot;&gt;</span><span style="color:#008000;">A&nbsp;GraphicsHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;Input&quot;&gt;</span><span style="color:#008000;">An&nbsp;InputHelper&nbsp;object.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">States,&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">Graphics,&nbsp;</span><span style="color:#008080;">InputHelper&nbsp;</span><span style="color:#000000;">Input)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;store&nbsp;references<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">states&nbsp;=&nbsp;States;<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;Graphics;<br>
        &nbsp;&nbsp;input&nbsp;=&nbsp;Input;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initialize&nbsp;objects<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">InitializeObjects();<br>
        }</span>
        </div>
          
        <div class="text">
          Besides storing references to the GameStates, GraphicHelper and InputHelper
          objects, we just call the InitializeObjects() methods that sets all properties
          of the game screen objects.
        </div>
  
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;all&nbsp;screen&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">InitializeObjects()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;up&nbsp;a&nbsp;title&nbsp;texture&nbsp;and&nbsp;needed&nbsp;properties<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">title.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.title.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;title.Initialize(graphics);<br>
        &nbsp;&nbsp;title.UseTransparency&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Adjust&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;sprite&nbsp;to&nbsp;the&nbsp;screen/window&nbsp;size<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">title.Size&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">SizeF</span><span style="color:#000000;">(graphics.RenderTarget.Width,&nbsp;graphics.RenderTarget.Height);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;up&nbsp;the&nbsp;exit&nbsp;screen,&nbsp;center&nbsp;it&nbsp;on&nbsp;the&nbsp;screen<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">exit.TextureName&nbsp;=&nbsp;</span><span style="color:#800000;">&quot;YabocAlmost3D.Textures.Misc.quit.dds&quot;</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;exit.Initialize(graphics);<br>
        &nbsp;&nbsp;exit.UseTransparency&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;exit.PosX&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Width&nbsp;/&nbsp;2&nbsp;-&nbsp;exit.Size.Width&nbsp;/&nbsp;2;<br>
        &nbsp;&nbsp;exit.PosY&nbsp;=&nbsp;graphics.RenderTarget.ClientSize.Height&nbsp;/&nbsp;2&nbsp;-&nbsp;exit.Size.Height&nbsp;/&nbsp;2;<br>
        }</span>
        </div>
        
        <div class="text">
          This shouldn't be too difficult to understand. For both the title and exit
          screen sprites, we set up the texture string. This is a fully qualified
          name of an assembly resource. Remember how the texture is loaded in the
          SimpleSprite class? This is the string that describes where the resource
          can be found. I'll show you how this works. Add a texture for the title
          screen to our project. Mine is called "title.dds" and I put it into a subfolder
          called Textures\Misc. I hope you already see what's going on here if you
          compare the path to the resource name above. It's important that you set
          the "Build Action" of this resource to "Embedded Resource".
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/embeddedresource.png" border="0" alt="Embedded Resource" title="Embedded Resource">
        </div>
        
        <div class="text">
          Now you can access this resource using a fully qualified name like<br />
          <br />
          <strong>Namespace.Folder.Subfolder.Resourcename</strong><br />
          <br />
          In this case, this is <br />
          <br />
          <strong>YabocAlmost3D.Textures.Misc.title.dds</strong><br />
          <br />
          Add the second needed resource (exit.dds) the same way. The other parts in the
          Initialize() method just set the size and/or position
          of the title and exit screen sprites. Now we have to look at the Update() method.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;the&nbsp;menu&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;ElapsedMilliseconds&quot;&gt;</span><span style="color:#008000;">The&nbsp;elapsed&nbsp;milliseconds&nbsp;since&nbsp;last&nbsp;call.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;LastActiveState&quot;&gt;</span><span style="color:#008000;">The&nbsp;last&nbsp;active&nbsp;game&nbsp;state&nbsp;before&nbsp;this&nbsp;one.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">The&nbsp;next&nbsp;game&nbsp;state&nbsp;that&nbsp;should&nbsp;be&nbsp;activated.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">Update(</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">ElapsedMilliseconds,&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">LastActiveState)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Store&nbsp;the&nbsp;previous&nbsp;state&nbsp;if&nbsp;necessary<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(LastActiveState&nbsp;!=&nbsp;</span><span style="color:#0000FF;">this</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;previousState&nbsp;=&nbsp;LastActiveState;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Is&nbsp;this&nbsp;the&nbsp;first&nbsp;call?&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(LastActiveState&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;game&nbsp;start&nbsp;=&gt;&nbsp;show&nbsp;title&nbsp;screen<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">screen&nbsp;=&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.Title;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;lastScreen&nbsp;=&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.Title;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Decide&nbsp;what&nbsp;to&nbsp;do<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(screen)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.Title:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Escape&nbsp;triggers&nbsp;the&nbsp;exit&nbsp;screen<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Escape))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lastScreen&nbsp;=&nbsp;screen;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;=&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.ExitConfirmation;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.ExitConfirmation:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;User&nbsp;aborts&nbsp;exit&nbsp;screen?<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Escape)&nbsp;||&nbsp;input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.N))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(previousState&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">previousState;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;=&nbsp;lastScreen;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">else&nbsp;if&nbsp;</span><span style="color:#000000;">(input.KeyTriggered(</span><span style="color:#008080;">Key</span><span style="color:#000000;">.Y))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;User&nbsp;wants&nbsp;to&nbsp;exit<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">states[</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Shutdown];<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;No&nbsp;decision&nbsp;made,&nbsp;it's&nbsp;our&nbsp;turn&nbsp;next&nbsp;time&nbsp;again<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;this</span><span style="color:#000000;">;<br>
        }</span>
        </div>
          
        <div class="text">
          First we store the last game state, then we check for a special case:
          the first time this method is called, there won't be a last active state.
          This indicates that the game just has been started, we should show the
          title screen then.<br />
          <br />
          Now we decide what to do, depending on the currently active screen. If this
          is the title screen, the only option at the moment is to switch to the
          exit screen by pressing the escape key. I hope you understand how this
          works. Let's look at an example. The GameStates class calls the Update method
          of the menu game state. If the user presses escape when the title screen
          is visible, the menu sets the exit confirmation screen active and returns
          itself as next gamestate to the GameStates class. That means that the next
          time the GameStates class will call an Update() method, it will choose the
          menu system again. But this time, the active screen is the exit screen
          and we have decide what to do then.<br />
          <br />
          On the exit screen, we have more options. If the user pressed escape again
          or "N", we'll abort the exit. Then the previously active game state is activated,
          or -- if there is no previous game state -- the previous screen of the menu
          system. If the user presses "Y" however, the Shutdown game state is
          returned to the GameStates class. The next loop it will be called and the
          game is going to quit. At the moment, there is no Shutdown game state of course.
          That means that "null" is returned, causing the Game to shut down anyway (we'll
          see that in a moment).<br />
          <br />
          What is left to do for the menu is to draw whatever screen is selected
          at the moment. We'll learn something important new there, though.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Draws&nbsp;the&nbsp;currently&nbsp;active&nbsp;screen.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Draw()<br>
        {<br>
        &nbsp;&nbsp;graphics.D3DSprite.Begin(</span><span style="color:#008080;">SpriteFlags</span><span style="color:#000000;">.None);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(screen)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title.Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">Screen</span><span style="color:#000000;">.ExitConfirmation:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit.Draw();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">break</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;graphics.D3DSprite.End();<br>
        }</span>
        </div>
        
        <div class="text">
          You can see here that you actually need to tell Direct3D that you are going
          to draw a sprite now. Just call the Begin() method of the sprite to do so,
          and don't forget to call End() afterwards. If you don't call these methods,
          you won't see anything or you may even receive errors.<br />
          <br />
          Maybe you wonder why I didn't put this code into the Draw() method of the
          SimpleSprite class. That way you couldn't accidentally forget it. The reason
          is that every call to these methods costs time. A lot of time. In the end there
          will be ~250 sprites in this game, which means 250 calls to these methods
          every frame if we put it into the SimpleSprite class. I tried that, and my
          framerate dropped from almost 800 per second to a disappointing 150 fps. It's
          always a good idea to optimize your code to minimize the number of necessary
          state changes for Direct3D.<br />
          <br />
          The last thing to take a look at in this class is the Dispose() method, which
          just releases the resources occupied by the two screens.
        </div>
          
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Cleans&nbsp;up&nbsp;all&nbsp;resources.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Dispose()<br>
        {<br>
        &nbsp;&nbsp;title.Dispose();<br>
        &nbsp;&nbsp;exit.Dispose();<br>
        }</span>
        </div>
          
        <div class="text">
          Now that the menu is finished, we have to initialize it in the GameStates class.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">GameStates()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Check&nbsp;the&nbsp;number&nbsp;of&nbsp;gamestates&nbsp;and&nbsp;initialize&nbsp;the&nbsp;gameStates&nbsp;array.<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Array&nbsp;</span><span style="color:#000000;">ar&nbsp;=&nbsp;</span><span style="color:#008080;">Enum</span><span style="color:#000000;">.GetValues(</span><span style="color:#0000FF;">typeof</span><span style="color:#000000;">(</span><span style="color:#008080;">GameState</span><span style="color:#000000;">));<br>
        &nbsp;&nbsp;states&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">IGameState</span><span style="color:#000000;">[ar.Length];<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;menu&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">menu&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Menu</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;states[(</span><span style="color:#0000FF;">int</span><span style="color:#000000;">)</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Menu]&nbsp;=&nbsp;menu;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Set&nbsp;the&nbsp;menu&nbsp;as&nbsp;the&nbsp;first&nbsp;state&nbsp;of&nbsp;the&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">nextGameState&nbsp;=&nbsp;menu;<br>
        }</span>
        </div>
          
        <div class="text">
          <strong>5. Connecting Game class and GameStates class</strong><br />
          <br />
          There's one thing we have to do at the end of this part. Let's integrate
          the GameStates class into the Game class! First we need a variable to store
          the GameStates object, which we will create in the Game class constructor.
          In the Initialize() method we'll also initialize the GameStates object of
          course.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GameStates&nbsp;</span><span style="color:#000000;">gameStates;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Game()<br>
        {<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">GraphicsHelper</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;input&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">InputHelper</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;gameStates&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">GameStates</span><span style="color:#000000;">();<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;graphics.Initialize(RenderTarget);<br>
        &nbsp;&nbsp;input.Initialize(RenderTarget);<br>
        &nbsp;&nbsp;gameStates.Initialize(graphics,&nbsp;input);<br>
        <br>
        &nbsp;&nbsp;graphics.D3DDevice.DeviceLost&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">EventHandler</span><span style="color:#000000;">(OnDeviceLost);<br>
        &nbsp;&nbsp;graphics.D3DDevice.DeviceReset&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">EventHandler</span><span style="color:#000000;">(OnDeviceReset);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.Init();<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.Start();<br>
        }</span>
        </div>
        
        <div class="text">
          When we update the Game class, we'll also update the GameStates object now.
          Don't forget to remove the old check for the escape key. Replace it with
          a check for an empty current game state, which eventually will signal that the
          Shutdown state has cleaned up everything (yet to be implemented).
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Updates&nbsp;all&nbsp;necessary&nbsp;game&nbsp;objects.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Read&nbsp;the&nbsp;elapsed&nbsp;time&nbsp;since&nbsp;last&nbsp;update<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">double&nbsp;</span><span style="color:#000000;">dElapsedTime&nbsp;=&nbsp;</span><span style="color:#008080;">DXTimer</span><span style="color:#000000;">.GetElapsedMilliseconds();<br>
        <br>
        &nbsp;&nbsp;input.UpdateKeyboardState();<br>
        <br>
        &nbsp;&nbsp;gameStates.Update(dElapsedTime);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(gameStates.CurrentState&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;indicates&nbsp;shutdown<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008080;">Application</span><span style="color:#000000;">.Exit();<br>
        &nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        }</span>
        </div>
        
        <div class="text">
          We'll also integrate the GameStates object into RenderEnvironment(). We'll check if the
          current game state is valid at the beginning, and we'll trigger drawing of it
          after the call to Device.BeginScene().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Renders&nbsp;all&nbsp;current&nbsp;game&nbsp;content<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">RenderEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(gameStates.CurrentState&nbsp;==&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(gameStates.CurrentState&nbsp;==&nbsp;gameStates[</span><span style="color:#008080;">GameState</span><span style="color:#000000;">.Shutdown])&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bLost)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;The&nbsp;device&nbsp;is&nbsp;lost,&nbsp;try&nbsp;to&nbsp;recover<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">bLost&nbsp;=&nbsp;!graphics.Recover();<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clear&nbsp;the&nbsp;background<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Clear(</span><span style="color:#008080;">ClearFlags</span><span style="color:#000000;">.Target,&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.Black,&nbsp;1.0f,&nbsp;0);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Start&nbsp;a&nbsp;scene<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.BeginScene();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Render&nbsp;the&nbsp;current&nbsp;game&nbsp;state&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">gameStates.CurrentState.Draw();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;End&nbsp;scene<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.EndScene();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Show&nbsp;back&nbsp;buffer&nbsp;on&nbsp;screen<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Present();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">DeviceLostException</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Ooops!<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          Last but not least we need to include all of the resources of the GameStates
          object (including its children) into the event handler for the Direct3D device's
          DeviceLost and DeviceReset events. We just iterate over all IGameState interfaces
          and call their Dispose() and Initialize() methods.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;reset&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;recreated.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceReset(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;graphics.CreateSprite();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">foreach&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">g&nbsp;</span><span style="color:#0000FF;">in&nbsp;</span><span style="color:#000000;">gameStates)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(g&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g.Initialize(gameStates,&nbsp;graphics,&nbsp;input);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;los&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;released.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceLost(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;graphics.DisposeSprite();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">foreach&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">IGameState&nbsp;</span><span style="color:#000000;">g&nbsp;</span><span style="color:#0000FF;">in&nbsp;</span><span style="color:#000000;">gameStates)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(g&nbsp;!=&nbsp;</span><span style="color:#0000FF;">null</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g.Dispose();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>6. Conclusion</strong><br />
          <br />
          Finally we've added our first game state. It renders two different menu
          screens and reacts to user input accordingly. We've also learned how
          to embed resources into our assembly and use them at runtime. We still have to
          add the Shutdown and the Gameplay game states however.<br />
          <br />
          <strong>7. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part6.zip">Source code Part 6 (176 KByte)</a>
        </div>
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
