<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D - Part 2</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D<br />
        Part 2 - Game class and 3D device</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <a class="menu" href="index.html"><span class="bold">Index</span></a><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          <span style="font-size:10pt;">&rarr;</span> <span class="menu">Part 2</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        <div class="text">
          <strong>1. Introduction</strong><br />
          <br />
          Last time we created the basic structure of our game. We have a working game loop
          and a main window that will be our rendering target. What we do now is creating a
          game class that receives the update and rendering requests from the game loop and
          distributes them to various components of the game, including the input interface,
          the timer and the game states of course. The game class also will initialize all
          of these parts. The second half of this tutorial covers the creation of the Direct3D
          device that we need for almost everything that has to do with graphics in this game.<br />
          <br />
          <strong>2. Game class</strong><br />
          <br />
          First of all add another class file to your project and name it "Game". At the
          moment, this class will be almost empty, because we don't have the other necessary
          parts of the game yet. Over time, we will add more code to this class. The basic
          structure looks like this:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;game&nbsp;class&nbsp;manages&nbsp;initialization&nbsp;of&nbsp;all&nbsp;components&nbsp;<br>
        </span><span style="color:#808080;">///&nbsp;</span><span style="color:#008000;">and&nbsp;distributes&nbsp;update&nbsp;and&nbsp;render&nbsp;requests.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;class&nbsp;</span><span style="color:#008080;">Game<br>
        </span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Game()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(Control&nbsp;RenderTarget)<br>
        &nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initializes&nbsp;the&nbsp;input&nbsp;interface<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;timer<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;game&nbsp;states<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        &nbsp;&nbsp;///&nbsp;</span><span style="color:#008000;">Updates&nbsp;all&nbsp;necessary&nbsp;game&nbsp;objects.<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">UpdateEnvironment()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Reads&nbsp;the&nbsp;input&nbsp;state<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Reads&nbsp;the&nbsp;current&nbsp;time<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Updates&nbsp;the&nbsp;current&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">RenderEnvironment()<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Sets&nbsp;up&nbsp;the&nbsp;device&nbsp;for&nbsp;rendering<br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Renders&nbsp;the&nbsp;current&nbsp;game&nbsp;state<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">}<br>
        }</span>
        </div>
        
        <div class="text">
          I have added some comments to show you what the single methods will do later.
          Do not forget to add a using statement for System.Windows.Forms that the Control
          parameter of Initialize() is recognized.
          All we have to do now is connect this game class to the main game loop we created
          last time. Switch to the code of the main window and change the event handler of the
          Idle event as follows:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;Idle&nbsp;event&nbsp;of&nbsp;the&nbsp;Application&nbsp;class.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;sender&quot;&gt;</span><span style="color:#008000;">Sender&nbsp;of&nbsp;the&nbsp;event.</span><span style="color:#808080;">&lt;/param&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;e&quot;&gt;</span><span style="color:#008000;">Event&nbsp;arguments.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">OnApplicationIdle(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;If&nbsp;the&nbsp;application&nbsp;windows&nbsp;is&nbsp;not&nbsp;focused,&nbsp;let's&nbsp;pause&nbsp;the&nbsp;game<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(!</span><span style="color:#0000FF;">this</span><span style="color:#000000;">.Focused)&nbsp;</span><span style="color:#0000FF;">return</span><span style="color:#000000;">;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">while&nbsp;</span><span style="color:#000000;">(!msgPeeker.MessageAvailable)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;game.UpdateEnvironment();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;game.RenderEnvironment();<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          To be able to use the game class like that, we have to add a member variable
          of course, and we also need to create the object. I've added that and a call
          to the game's initialization method to the Initialize() method of the form.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;bool&nbsp;</span><span style="color:#000000;">bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">false</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#000000;">Utilities.</span><span style="color:#008080;">MessagePeeker&nbsp;</span><span style="color:#000000;">msgPeeker;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Game&nbsp;</span><span style="color:#000000;">game;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;any&nbsp;necessary&nbsp;initialization&nbsp;before&nbsp;the&nbsp;main&nbsp;game&nbsp;loop&nbsp;can&nbsp;be&nbsp;started.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize()<br>
        {<br>
        &nbsp;&nbsp;msgPeeker&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">Utilities.</span><span style="color:#008080;">MessagePeeker</span><span style="color:#000000;">();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;and&nbsp;initialize&nbsp;a&nbsp;game&nbsp;object<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">game&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Game</span><span style="color:#000000;">();<br>
        &nbsp;&nbsp;game.Initialize(</span><span style="color:#0000FF;">this</span><span style="color:#000000;">);<br>
        <br>
        &nbsp;&nbsp;bInitialized&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        }</span>
        </div>
          
        <div class="text">
          That's all that has to be done. Now the initialization of the game object
          is called once when the application starts, and the Update() and Render() methods
          are called each time the game loop is run through.<br />
          <br />
          <strong>3. DirectX devices</strong><br />
          <br />
          Before we start with the creation of the Direct3D device, let's talk about
          what a device actually is. You will come across devices all the time when
          you're using DirectX. Direct3D, DirectDraw, DirectSound, DirectInput -- in all
          these namespaces you can find Device classes, one for each of them.
          You can think of a device as the programmatic representation of your actual
          physical hardware. If you create a DirectInput device for your mouse
          for example, its properties and methods reflect the physical characteristics
          of your mouse. It's the same with Direct3D. A device in Direct3D is nothing
          else but a way to work with your videocard. Well, that's not exactly correct,
          because one physical videocard can consist of different adapters. For example,
          if your card supports multiple monitors, you may see more than one adapter in
          Direct3D. So actually it's more like a representation of a logical physical
          device rather than a single physical piece of electronics.<br />
          <br />
          Nevertheless you need a device object for all graphical actions you want to perform
          in your game. If you want to draw, load and build textures etc., you always
          have to know which device you want to use. The device class is a vital class
          in every DirectX namespace. One of the difficulties when you're working with
          devices (especially graphic devices) is that there's a wide variety of videocards
          on the market. Your friend may have an older card than you, and another one
          may have a brand new model. Each of those supports a different set of features,
          so you have to be very careful what you actually use in your game that it
          runs smoothly on a lot of machines. Fortunately Direct3D doesn't make it too
          hard to query which features are available. This even starts before we create
          an actual device object. We have to care about what videocard the current
          computer has to get the best fitting device object possible. Let's do that now.<br />
          <br />
          <strong>4. Creating a Direct3D device</strong><br />
          <br />
          There's one thing left to do before we start programming. We need to add references
          to the Managed DirectX assemblies. If you're using Visual Studio 2003, you need to
          add these assemblies to the project's references:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/refsvs2003.png" border="0" alt="Visual Studio 2003 references" title="Visual Studio 2003 references">
        </div>
        
        <div class="text">
          However for Visual Studio 2005, everything is packed into a single assembly,
          and you only need to add that one to the reference list:
        </div>
        
        <div class="text" style="text-align:center;">
          <img src="gfx/refsvs2005.png" border="0" alt="Visual Studio 2005 references" title="Visual Studio 2005 references">
        </div>
        
        <div class="text">
          Now add another subfolder to your project called "Graphics". We'll put everything
          related to graphics in this folder. The first one is a new class file called
          "GraphicsHelper". This class will do all the work that is necessary for creation
          and maintenance of a Direct3D device. Add some variables and properties to the class:
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#000000;">Control&nbsp;renderTarget;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">PresentParameters&nbsp;</span><span style="color:#000000;">presentParams;<br>
        </span><span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">Device&nbsp;</span><span style="color:#000000;">dev;<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;control&nbsp;that&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;and&nbsp;used&nbsp;as&nbsp;render&nbsp;target.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Control&nbsp;RenderTarget<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">renderTarget;<br>
        &nbsp;&nbsp;}<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">The&nbsp;Direct3D&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#008080;">Device&nbsp;</span><span style="color:#000000;">D3DDevice<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">get<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;</span><span style="color:#000000;">dev;<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          The device will be used by various other classes. We'll store a reference to the
          main form (the renderTarget control) for later use, too. One variable needs further
          explanation: the presentation parameters. These will be used to store some basic
          adjustments for our device. Let's take a look at the method that actually creates
          the device.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Creates&nbsp;a&nbsp;new&nbsp;Direct3D&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">CreateDevice(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;We'll&nbsp;use&nbsp;the&nbsp;system's&nbsp;default&nbsp;adapter<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">iAdapter&nbsp;=&nbsp;</span><span style="color:#008080;">AdapterCollection</span><span style="color:#000000;">.Default.Adapter;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Setting&nbsp;up&nbsp;the&nbsp;presentation&nbsp;parameters<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">presentParams&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">PresentParameters</span><span style="color:#000000;">();<br>
        </span><span style="color:#0000FF;">#if&nbsp;</span><span style="color:#000000;">DEBUG<br>
        &nbsp;&nbsp;presentParams.IsWindowed&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">#else<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">presentParams.IsWindowed&nbsp;=&nbsp;false;<br>
        &nbsp;&nbsp;presentParams.BackBufferCount&nbsp;=&nbsp;1;<br>
        &nbsp;&nbsp;presentParams.BackBufferWidth&nbsp;=&nbsp;640;<br>
        &nbsp;&nbsp;presentParams.BackBufferHeight&nbsp;=&nbsp;480;<br>
        &nbsp;&nbsp;presentParams.BackBufferFormat&nbsp;=&nbsp;AdapterCollection.Default.CurrentDisplayMode.Format;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;RenderTarget.Cursor.Dispose();<br>
        </span><span style="color:#0000FF;">#endif<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">presentParams.SwapEffect&nbsp;=&nbsp;</span><span style="color:#008080;">SwapEffect</span><span style="color:#000000;">.Discard;<br>
        &nbsp;&nbsp;presentParams.PresentationInterval&nbsp;=&nbsp;</span><span style="color:#008080;">PresentInterval</span><span style="color:#000000;">.Immediate;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Creation&nbsp;flags;<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">CreateFlags&nbsp;</span><span style="color:#000000;">flags;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;See&nbsp;if&nbsp;we&nbsp;can&nbsp;use&nbsp;hardware&nbsp;vertex&nbsp;processing<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">Capabilities&nbsp;</span><span style="color:#000000;">caps&nbsp;=&nbsp;</span><span style="color:#008080;">Manager</span><span style="color:#000000;">.GetDeviceCapabilities(iAdapter,&nbsp;</span><span style="color:#008080;">DeviceType</span><span style="color:#000000;">.Hardware);<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(caps.DeviceCaps.SupportsHardwareTransformAndLight)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;</span><span style="color:#008080;">CreateFlags</span><span style="color:#000000;">.HardwareVertexProcessing;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;</span><span style="color:#008080;">CreateFlags</span><span style="color:#000000;">.SoftwareVertexProcessing;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Are&nbsp;pure&nbsp;devices&nbsp;supported?<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(caps.DeviceCaps.SupportsPureDevice)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;flags&nbsp;|&nbsp;</span><span style="color:#008080;">CreateFlags</span><span style="color:#000000;">.PureDevice;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;All&nbsp;data&nbsp;collected,&nbsp;create&nbsp;the&nbsp;device!<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">dev&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">Device</span><span style="color:#000000;">(iAdapter,&nbsp;</span><span style="color:#008080;">DeviceType</span><span style="color:#000000;">.Hardware,&nbsp;RenderTarget.Handle,&nbsp;flags,&nbsp;presentParams);<br>
        }</span>
        </div>
        
        <div class="text">
          Phew...! We'll go through that code line by line. You'll see it isn't as
          complicated as it looks at the moment. First we have to choose which adapter
          we want to use. I've talked about adapters above. It's sufficient for us to
          use the system's default adapter here. But you could also go through the list
          of all available adapters and choose the one that best fits your needs manually
          of course.<br />
          <br />
          Next you see the mysterious presentation parameters again. These define how
          a device will behave once it is created. Take the "IsWindowed" property as a good
          example. Setting this to true or false (almost) decides about whether the application
          will run fullscreen or not. Note that I've added some preprocessor statements
          to distinguish between windowed and fullscreen mode. Once you compile the
          game in release mode, it will run fullscreen. But during development time we may
          have to debug the application which is hardly possible in fullscreen mode (unless 
          you work with multiple monitors of course). It can also be fatal to run in fullscreen
          mode if you screwed something up and the application is not able to recover anymore.
          Sometimes it can be very hard to gain control over your computer again, trust me :-).
          Ok, in fullscreen mode we'll also remove the cursor and add a back buffer to the
          device that is the same format like the current display mode and the size of the
          resolution we want to use.<br />
          <br />
          What exactly is a back buffer? A back buffer is used as a render target. All
          drawing operations you do will be applied to the backbuffer. After you've done
          all of your rendering, you call a special command on the device that forces
          the content of the backbuffer to be shown on your screen. Using back buffers
          increases performance and reduces visual artefacts like flickering etc., because
          it reduces the amount of drawing operations on the actual screen. There are
          different possibilities for the device to show the contents of the back buffer
          which are controlled by the SwapEffect property of the presentation parameters.
          Unless you need to access the contents of the buffers after they are shown on
          the screen, choose SwapEffect.Discard for best performance. The last part of the
          presentation parameters control what you might know as "Wait for VSync" option
          in the games you played. If you set this to "Immediate", rendering will not be
          synchronized to your monitor's refresh rate, thus giving you maximum performance.
          If you notice tearing or other distortions, you may want to try to set this
          option to "One" instead to wait for VSyncs.<br />
          <br />
          Do you remember how I told you about the different features of today's
          videocards and that you have to check if the features you want to use
          are supported? That's exactly what can be done using device capabilities:
        </div>
        
        <div class="code">
        <span style="color:#008000;">//&nbsp;See&nbsp;if&nbsp;we&nbsp;can&nbsp;use&nbsp;hardware&nbsp;vertex&nbsp;processing<br>
        </span><span style="color:#008080;">Capabilities&nbsp;</span><span style="color:#000000;">caps&nbsp;=&nbsp;</span><span style="color:#008080;">Manager</span><span style="color:#000000;">.GetDeviceCapabilities(iAdapter,&nbsp;</span><span style="color:#008080;">DeviceType</span><span style="color:#000000;">.Hardware);</span>
        </div>
        
        <div class="text">
          You can use the Manager class to query the capabilities of a certain device.
          Here we use the adapter we chose (the default one) to get more information about it.
          One particular thing we want to now is if transform and lighting can be done
          in hardware. This will increase performance a lot and all newer cards support
          it. But we should check that anyway, else we'll possibly run into trouble once we
          try to create the device. Another point is the creation of a pure device,
          which will also deliver better performance if possible. We'll store all
          supported features into a CreateFlags structure. The difference between
          the presentation parameters and the creation flags is that the latter one
          describe what kind of device we want to create (compared to how it behaves later).
          These flags can not be changed later unless we destroy and recreate the device.
          Changing presentation parameters is not a big problem. You can switch between
          fullscreen and windowed mode or activate/deactive VSync even after you've created
          the device.<br />
          <br />
          The last line of code actually creates the device. Now we just have to call this
          method somewhere. A public Initialize() method is the right place for that.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Initializes&nbsp;the&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;control&nbsp;connected&nbsp;to&nbsp;the&nbsp;device.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;renderTarget&nbsp;=&nbsp;RenderTarget;<br>
        &nbsp;&nbsp;CreateDevice(renderTarget);<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>5. Creating a Direct3D device in Visual Studio 2003</strong><br />
          <br />
          If you're using Visual Studio 2003, you'll probably run into some compile
          errors if you try to use the above code. That's because some of the properties
          have been renamed in Managed DirectX for .NET 2.0, and some have been moved
          to other classes etc. The basic principles are the same, so I just show you
          the same method for Visual Studio 2003 here.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Creates&nbsp;a&nbsp;new&nbsp;Direct3D&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">CreateDevice(Control&nbsp;RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;We'll&nbsp;use&nbsp;the&nbsp;system's&nbsp;default&nbsp;adapter<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">iAdapter&nbsp;=&nbsp;Manager.Adapters.Default.Adapter;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Setting&nbsp;up&nbsp;the&nbsp;presentation&nbsp;parameters<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">presentParams&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">PresentParameters();<br>
        </span><span style="color:#0000FF;">#if&nbsp;</span><span style="color:#000000;">DEBUG<br>
        &nbsp;&nbsp;presentParams.Windowed&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        </span><span style="color:#0000FF;">#else<br>
        &nbsp;&nbsp;</span><span style="color:#808080;">presentParams.Windowed&nbsp;=&nbsp;false;<br>
        &nbsp;&nbsp;presentParams.BackBufferCount&nbsp;=&nbsp;1;<br>
        &nbsp;&nbsp;presentParams.BackBufferWidth&nbsp;=&nbsp;640;<br>
        &nbsp;&nbsp;presentParams.BackBufferHeight&nbsp;=&nbsp;480;<br>
        &nbsp;&nbsp;presentParams.BackBufferFormat&nbsp;=&nbsp;Manager.Adapters.Default.CurrentDisplayMode.Format;<br>
        &nbsp;&nbsp;RenderTarget.Cursor.Dispose();<br>
        </span><span style="color:#0000FF;">#endif<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">presentParams.SwapEffect&nbsp;=&nbsp;SwapEffect.Discard;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;presentParams.PresentationInterval&nbsp;=&nbsp;PresentInterval.Immediate;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Creation&nbsp;flags;<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">CreateFlags&nbsp;flags;<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;See&nbsp;if&nbsp;we&nbsp;can&nbsp;use&nbsp;hardware&nbsp;vertex&nbsp;processing<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">Caps&nbsp;caps&nbsp;=&nbsp;Manager.GetDeviceCaps(iAdapter,&nbsp;DeviceType.Hardware);<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(caps.DeviceCaps.SupportsHardwareTransformAndLight)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;CreateFlags.HardwareVertexProcessing;<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;CreateFlags.SoftwareVertexProcessing;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Are&nbsp;pure&nbsp;devices&nbsp;supported?<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(caps.DeviceCaps.SupportsPureDevice)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;flags&nbsp;|&nbsp;CreateFlags.PureDevice;<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Create&nbsp;the&nbsp;actual&nbsp;device<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">dev&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">Device(iAdapter,&nbsp;DeviceType.Hardware,&nbsp;RenderTarget,&nbsp;flags,&nbsp;presentParams);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Hook&nbsp;up&nbsp;the&nbsp;device&nbsp;resizing&nbsp;event<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">dev.DeviceResizing&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#000000;">System.ComponentModel.CancelEventHandler(OnDeviceResizing);<br>
        }<br>
        <br>
        </span><span style="color:#0000FF;">private&nbsp;void&nbsp;</span><span style="color:#000000;">OnDeviceResizing(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;System.ComponentModel.CancelEventArgs&nbsp;e)<br>
        {<br>
        &nbsp;&nbsp;e.Cancel&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          There's a slight difference at the end here. We capture the DeviceResizing event
          and cancel any action in the connected event handler. That avoids unhandled exceptions
          we'll receive when running in fullscreen mode and switching applications. This event
          isn't part of Managed DirectX for .NET 2.0, so we don't need to care about it there.<br />
          <br />
          <strong>6. Connecting the game class to the GraphicsHelper</strong><br />
          <br />
          To use the GraphicsHelper class in our game, we first have to add some using statements.
          Then we need a new member variable, create a GraphicsHelper object in the game class constructor and call
          Initialize() in the game's own Initialize() method.
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Drawing;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">System.Windows.Forms;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">Microsoft.DirectX.Direct3D;<br>
        </span><span style="color:#0000FF;">using&nbsp;</span><span style="color:#000000;">YabocAlmost3D.Graphics;</span>
        </div>
        
        <div class="code">
        <span style="color:#0000FF;">private&nbsp;</span><span style="color:#008080;">GraphicsHelper&nbsp;</span><span style="color:#000000;">graphics;</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Constructor.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;</span><span style="color:#000000;">Game()<br>
        {<br>
        &nbsp;&nbsp;graphics&nbsp;=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">GraphicsHelper</span><span style="color:#000000;">();<br>
        }</span>
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;graphics.Initialize(RenderTarget);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initializes&nbsp;the&nbsp;input&nbsp;interface<br>
        &nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;timer<br>
        &nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;game&nbsp;states<br>
        </span><span style="color:#000000;">}</span>
        </div>
        
        <div class="text">
          Now we can use the device in the Render() method to actually do some drawing. Here's
          how to do that.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Renders&nbsp;all&nbsp;current&nbsp;game&nbsp;content<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">RenderEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clear&nbsp;the&nbsp;background<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Clear(</span><span style="color:#008080;">ClearFlags</span><span style="color:#000000;">.Target,&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.Black,&nbsp;1.0f,&nbsp;0);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Start&nbsp;a&nbsp;scene<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.BeginScene();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Render&nbsp;the&nbsp;current&nbsp;game&nbsp;state<br>
        <br>
        &nbsp;&nbsp;//&nbsp;End&nbsp;scene<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.EndScene();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Show&nbsp;back&nbsp;buffer&nbsp;on&nbsp;screen<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Present();<br>
        }</span>
        </div>
        
        <div class="text">
          The first thing we do is clearing the background. You can use any color you want,
          feel free to play around with this a little bit. Before we can draw anything,
          we need to tell Direct3D that we are about to start. The same goes at the end: when
          we're finished, we also tell the device that we've reached the end of the scene.
          The last command tells the device to show the back buffer content on the screen.
          We've already talked about that before.<br />
          <br />
          Try to run your application now! You should see a black window. If you compile
          it in release mode, it switches to fullscreen and shows a black monitor. Again,
          use Alt+F4 to close the application.<br />
          <br />
          <strong>7. Error handling</strong><br />
          <br />
          The application seems to work really fine so far. But there's a situation
          it just crashes by an unhandled "DeviceLostException". Try to run in fullscreen
          mode and switch to a different task. As soon as you want to switch back to
          your game's window, you receive an error message and it shuts down. That
          is because fullscreen mode is a special case of rendering where you have
          exclusive access to the device. As soon as you switch to another application,
          you lose this privilege and have to regain control over the device. Fortunately there's
          a single point of failure where this DeviceLostException may occur. You
          don't have to worry about every place where you use the device, because
          even if the device is already lost, everything will work like normal. Everything
          but the last step: Device.Present().
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Renders&nbsp;all&nbsp;current&nbsp;game&nbsp;content<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">RenderEnvironment()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">if&nbsp;</span><span style="color:#000000;">(bLost)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;The&nbsp;device&nbsp;is&nbsp;lost,&nbsp;try&nbsp;to&nbsp;recover<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">bLost&nbsp;=&nbsp;!graphics.Recover();<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">else<br>
        &nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Clear&nbsp;the&nbsp;background<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Clear(</span><span style="color:#008080;">ClearFlags</span><span style="color:#000000;">.Target,&nbsp;</span><span style="color:#008080;">Color</span><span style="color:#000000;">.Black,&nbsp;1.0f,&nbsp;0);<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Start&nbsp;a&nbsp;scene<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.BeginScene();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Render&nbsp;the&nbsp;current&nbsp;game&nbsp;state<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;End&nbsp;scene<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.EndScene();<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Show&nbsp;back&nbsp;buffer&nbsp;on&nbsp;screen<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">graphics.D3DDevice.Present();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">DeviceLostException</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Ooops!<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">bLost&nbsp;=&nbsp;</span><span style="color:#0000FF;">true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        }</span>
        </div>
        
        <div class="text">
          This is a much better approach. We try to render our scene and catch every
          DeviceLostException that may occur when we call Present(). Then we set
          the member variable bLost to true (add this variable to the class). The next
          time this method is executed, we'll try to recover the device. If it didn't
          work, we'll try again next loop (and so on) until we regained full access.
          Then we're able to go back to normal and render our scene. Of course we're
          still missing the Recover() method of the GraphicsHelper class. Here is what
          it should look like.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Tries&nbsp;to&nbsp;recover&nbsp;the&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;successful,&nbsp;else&nbsp;False.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">Recover()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;try&nbsp;to&nbsp;gain&nbsp;control<br>
        &nbsp;&nbsp;</span><span style="color:#008080;">ResultCode&nbsp;</span><span style="color:#000000;">result&nbsp;=&nbsp;dev.CheckCooperativeLevelResult();<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">(result)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">ResultCode</span><span style="color:#000000;">.DeviceLost:&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">ResultCode</span><span style="color:#000000;">.Success:&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#008080;">ResultCode</span><span style="color:#000000;">.DeviceNotReset:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;device&nbsp;isn't&nbsp;lost&nbsp;anymore,&nbsp;but&nbsp;needs&nbsp;to&nbsp;be&nbsp;reset<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;reset&nbsp;the&nbsp;device<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">dev.Reset(presentParams);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(</span><span style="color:#008080;">DeviceLostException</span><span style="color:#000000;">)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;it's&nbsp;possible&nbsp;to&nbsp;lose&nbsp;control&nbsp;during&nbsp;reset&nbsp;again<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;unknown&nbsp;ResultCode<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          We use the CheckCooperativeLevelResult() method to get the current state of the device.
          If it's still lost, we'll return false. If we have full access, we return true. There's
          a case where the device isn't lost anymore but needs to be reset. This is done by a
          call to its Reset() method. It's absolutely possible that a call to Reset() results in
          another DeviceLostException, so we have to handle it again. We use the previously defined
          presentation parameters as argument for the call to Reset().<br />
          <br />
          <strong>8. Device recovery in Visual Studio 2003</strong><br />
          <br />
          Again there are some differences between Managed DirectX for .NET 2.0 and for .NET 1.1.
          The basics are the same, but instead of checking return values, we have to pass in
          an integer.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Tries&nbsp;to&nbsp;recover&nbsp;the&nbsp;device.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;returns&gt;</span><span style="color:#008000;">True&nbsp;if&nbsp;successful,&nbsp;else&nbsp;False.</span><span style="color:#808080;">&lt;/returns&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;bool&nbsp;</span><span style="color:#000000;">Recover()<br>
        {<br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;try&nbsp;to&nbsp;gain&nbsp;control<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">int&nbsp;</span><span style="color:#000000;">iResult;<br>
        &nbsp;&nbsp;dev.CheckCooperativeLevel(</span><span style="color:#0000FF;">out&nbsp;</span><span style="color:#000000;">iResult);<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">switch&nbsp;</span><span style="color:#000000;">((ResultCode)iResult)<br>
        &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#000000;">ResultCode.DeviceLost:&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#000000;">ResultCode.Success:&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">case&nbsp;</span><span style="color:#000000;">ResultCode.DeviceNotReset:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;device&nbsp;isn't&nbsp;lost&nbsp;anymore,&nbsp;but&nbsp;needs&nbsp;to&nbsp;be&nbsp;reset<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">try<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;reset&nbsp;the&nbsp;device<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#000000;">dev.Reset(presentParams);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;true</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">catch&nbsp;</span><span style="color:#000000;">(DeviceLostException)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;it's&nbsp;possible&nbsp;to&nbsp;lose&nbsp;control&nbsp;during&nbsp;reset&nbsp;again<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;unknown&nbsp;ResultCode<br>
        &nbsp;&nbsp;</span><span style="color:#0000FF;">return&nbsp;false</span><span style="color:#000000;">;<br>
        }</span>
        </div>
        
        <div class="text">
          <strong>9. DeviceLost und DeviceReset</strong><br />
          <br />
          We have now learned how to recover from critical exceptions without crashing
          our application, but there are more things to worry about. It's very
          important to know that once a device is lost, all resources which are
          connected to that device also are lost. For our game this will be all the
          textures and the sprite(s).<br />
          <br />
          Fortunately there are two events the device will fire everytime its
          Reset() method is called. The DeviceLost event first and then the DeviceReset
          event afterwards. In the event handler for DeviceLost we have to release all unmanaged resources
          that are lost while in the one for DeviceReset we have to rebuild them. At the moment
          there is nothing we have to worry about, because there are no such resources
          yet, but we'll hook these events nevertheless. We'll need them in later
          parts of the tutorial.<br />
          <br />
          Modify the Initialize() method of the game as follows:
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Does&nbsp;all&nbsp;of&nbsp;the&nbsp;initialization&nbsp;that&nbsp;is&nbsp;necessary.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        ///&nbsp;&lt;param&nbsp;name=&quot;RenderTarget&quot;&gt;</span><span style="color:#008000;">The&nbsp;target&nbsp;control&nbsp;to&nbsp;render&nbsp;to.</span><span style="color:#808080;">&lt;/param&gt;<br>
        </span><span style="color:#0000FF;">public&nbsp;void&nbsp;</span><span style="color:#000000;">Initialize(</span><span style="color:#008080;">Control&nbsp;</span><span style="color:#000000;">RenderTarget)<br>
        {<br>
        &nbsp;&nbsp;graphics.Initialize(RenderTarget);<br>
        <br>
        &nbsp;&nbsp;graphics.D3DDevice.DeviceLost&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">EventHandler</span><span style="color:#000000;">(OnDeviceLost);<br>
        &nbsp;&nbsp;graphics.D3DDevice.DeviceReset&nbsp;+=&nbsp;</span><span style="color:#0000FF;">new&nbsp;</span><span style="color:#008080;">EventHandler</span><span style="color:#000000;">(OnDeviceReset);<br>
        <br>
        &nbsp;&nbsp;</span><span style="color:#008000;">//&nbsp;Initializes&nbsp;the&nbsp;input&nbsp;interface<br>
        &nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;timer<br>
        &nbsp;&nbsp;//&nbsp;Initializes&nbsp;the&nbsp;game&nbsp;states<br>
        </span><span style="color:#000000;">}</span>
        </div>
        
        <div class="text">
          Now add the two event handler "OnDeviceLost" and "OnDeviceReset". These
          are empty now, but they will soon have work to do.
        </div>
        
        <div class="code">
        <span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;reset&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;recreated.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceReset(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;<br>
        }<br>
        <br>
        </span><span style="color:#808080;">///&nbsp;&lt;summary&gt;<br>
        ///&nbsp;</span><span style="color:#008000;">Handles&nbsp;the&nbsp;device&nbsp;los&nbsp;event.&nbsp;All&nbsp;resources&nbsp;connected&nbsp;to&nbsp;the&nbsp;device&nbsp;have&nbsp;to&nbsp;be&nbsp;released.<br>
        </span><span style="color:#808080;">///&nbsp;&lt;/summary&gt;<br>
        </span><span style="color:#0000FF;">void&nbsp;</span><span style="color:#000000;">OnDeviceLost(</span><span style="color:#0000FF;">object&nbsp;</span><span style="color:#000000;">sender,&nbsp;</span><span style="color:#008080;">EventArgs&nbsp;</span><span style="color:#000000;">e)<br>
        {<br>
        &nbsp;&nbsp;<br>
        }</span>
        </div>
          
        <div class="text">
          <strong>10. Conclusion</strong><br />
          <br />
          We now have a fully functional Direct3D device that handles all drawing and rendering
          operations for us. The device is correctly reset when a task switch occurs. The game
          class as central part of the application receives calls from the main game loop and
          will later trigger other objects to update and render their content.<br />
          <br />
          <strong>11. Download source code</strong><br />
          <br />
          You can download the Visual Studio 2005 source of this second part here:<br />
          <br />
          <a class="text" href="files/YabocAlmost3D-Part2.zip">Source code Part 2 (13 KByte)</a>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
