<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
<title>2D applications with Direct3D</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="doc">
<a name="top"></a>
<center>  
  <table>
    <tr>
      <td><a href="http://www.kalme.de" target="_blank"><img src="gfx/logo.gif" border="0" alt="k's (online)" title="k's (online)"></a></td>
      <td class="caption">
        <div class="caption"><span class="bold">2D applications with Direct3D</span>
        </div>
      </td>
    </tr>
    <tr>
      <td class="menu">
        <div class="menu">
          <span style="font-size:10pt;">&rarr;</span> <span class="bold">Index</span><br />
          &bull; <a class="menu" href="2DwithDirect3D-1.html">Part 1</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-2.html">Part 2</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-3.html">Part 3</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-4.html">Part 4</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-5.html">Part 5</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-6.html">Part 6</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-7.html">Part 7</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-8.html">Part 8</a><br />
          &bull; <a class="menu" href="2DwithDirect3D-9.html">Part 9</a><br />
        </div>
      </td>
      <td class="text">
        <div class="text">
          Welcome to my second Managed DirectX tutorial. In the following nine documents
          we'll create the same game like in my first tutorial. But instead of using
          DirectDraw, we'll use Direct3D to build an 2D application. Why should anybody
          do that? First of all, using DirectDraw is deprecated. Maybe it's not even
          part of newer versions of Managed DirectX anymore (beta versions of Managed DirectX
          for .NET 2.0 don't cover DirectDraw). Second, by using Direct3D you get a lot more
          performance and you can use all the features Direct3D offers, even for 2D applications.
          Compared to the DirectDraw version, this version renders almost 10 times faster.
          And last but not least I think it's even easier to use Direct3D, because there
          are a lot of helpful classes available that do most of the hard work for you.
          Come in and take a look!<br />
          <br />
          <div class="text">
          <a class="text" href="2DwithDirect3D-1.html">Part 1 - Basic structure</a><br />
          <a class="text" href="2DwithDirect3D-2.html">Part 2 - Game class and 3D device</a><br />
          <a class="text" href="2DwithDirect3D-3.html">Part 3 - DirectInput</a><br />
          <a class="text" href="2DwithDirect3D-4.html">Part 4 - As time goes by</a><br />
          <a class="text" href="2DwithDirect3D-5.html">Part 5 - Sprites</a><br />
          <a class="text" href="2DwithDirect3D-6.html">Part 6 - Game states</a><br />
          <a class="text" href="2DwithDirect3D-7.html">Part 7 - Shutdown and gameplay</a><br />
          <a class="text" href="2DwithDirect3D-8.html">Part 8 - More gameplay</a><br />
          <a class="text" href="2DwithDirect3D-9.html">Part 9 - Blocks and collision detection</a><br />
          </div>
          If you want to see what the final game looks like, download a precompiled
          executable <a class="text" href="files/YabocAlmost3D.zip">here (231 KByte)</a>. You
          need DirectX 9.0c to run this application.
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
