.doc{text-align:center;background-color:#faffee;margin-left:0px;margin-right:0px;margin-top:30px;}
.caption{font-family:Tahoma,sans-serif,Helvetica;font-size:14pt;color:#000000;text-decoration:none;}
.menu{font-family:Tahoma,sans-serif,Helvetica;font-size:8pt;color:#000000;text-decoration:none;}
.topmenu{font-family:Tahoma,sans-serif,Helvetica;font-size:8pt;color:#000000;text-decoration:none;}
.text{font-family:Tahoma,sans-serif,Helvetica;font-size:8pt;color:#000000;text-decoration:none;}
.code{font-family:Courier New;font-size:8pt;color:#000000;text-decoration:none;}
table{width:900px;}
td.menu{width:140px;height:300px;vertical-align:top;background-color:#e9eedd;}
td.caption{width:760px;height:80px;vertical-align:center;background-color:#e9eedd;}
td.topmenu{width:760px;vertical-align:center;background-color:#f0f5e4;}
td.text {width:760px;vertical-align:top;}
div.text{text-align:justify;line-height:120%;margin-top:20px;margin-right:20px;margin-left:20px;margin-bottom:20px;}
div.code{text-align:left;line-height:120%;margin:20px;padding:10px;background-color:#FFFFFF;}
div.menu{text-align:left;line-height:200%;margin-left:30px;margin-right:10px;margin-top:30px;margin-bottom:30px;white-space:nowrap;}
div.topmenu{text-align:center;margin:0px;}            
div.submenu{text-align:left;line-height:150%;margin-left:10px;margin-right:10px;margin-top:0px;margin-bottom:5px;white-space:nowrap;}
div.caption{text-align:center;margin-top:15px;margin-bottom:15px;margin-left:100px;margin-right:100px;}
span.small{font-size:7pt;}
span.bold{font-weight:bold;}
span.italic{font-style:italic;}
span.underline{text-decoration:underline;}
span.linethrough{text-decoration:line-through;}
span.nowrap{white-space:nowrap;}
a.menu:link{text-decoration:none;color:#000000;}
a.menu:visited{text-decoration:none;color:#000000;}
a.menu:hover{text-decoration:none;color:#000000;background-color:#d8ddcc;}
a.menu:active{text-decoration:none;color:#000000;background-color:#c7ccbb;}
a.text:link{text-decoration:none;font-weight:normal;color:#000088;}
a.text:visited{text-decoration:none;font-weight:normal;color:#000088;}
a.text:hover{text-decoration:underline;font-weight:normal;color:#000088;background-color:#e9eedd;}
a.text:active{text-decoration:underline;font-weight:normal;color:#000088;background-color:#d8ddcc;}
a.textplain:link{text-decoration:none;font-weight:normal;color:#000000;}
a.textplain:visited{text-decoration:none;font-weight:normal;color:#000000;}
a.textplain:hover{text-decoration:underline;font-weight:normal;color:#000000;background-color:#e9eedd;}
a.textplain:active{text-decoration:underline;font-weight:normal;color:#000000;background-color:#d8ddcc;}
